# Difficulty Levels




# each loot value per difficulty
config.loot.value.2000=1000-1400
config.loot.value.3000=1200-1700
config.loot.value.4000=1500-2000
config.loot.value.5000=2000-2500
config.loot.value.6000=2500-3000
config.loot.value.7000=3000-3750
config.loot.value.8000=3500-4500
config.loot.value.9000=4000-5250
config.loot.value.10000=4500-6000


# Formulas:
# Chance for attack: timechance * <timechancefactor> + awarenesschance * <awarenesschancefactor>
# Time chance: (time since last attack - <minattackseparation>) / <timechancedivisor>
# Awareness chance: awareness / <maxawareness>
# Awareness growth: <growthbase> ** survivorcount per second
# Awareness difficulty normalized: awareness / maxawareness
config.awareness.minattackseparation=5600


# Change min change to hit

config.hitchancemin=0.05




# Cities are death traps.
terrain.entity.city.difficulty.0=difftier3 : difftier3mid
terrain.entity.city.difficulty.35=difftier3mid : difftier4max
terrain.entity.city.difficulty.50=difftier4mid : difftier4extra
