# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Difficulty milestones
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

config.enemydifficulty.milestones.difftier4=1000
config.enemydifficulty.milestones.difftier4mid=1500
config.enemydifficulty.milestones.difftier4max=1999
config.enemydifficulty.milestones.difftier4extra=2000

config.enemydifficulty.milestones.difftier5=2000
config.enemydifficulty.milestones.difftier5mid=2500
config.enemydifficulty.milestones.difftier5max=2999
config.enemydifficulty.milestones.difftier5extra=2000

config.enemydifficulty.milestones.difftier6=3000
config.enemydifficulty.milestones.difftier6mid=3500
config.enemydifficulty.milestones.difftier6max=3999
config.enemydifficulty.milestones.difftier6extra=2000

config.enemydifficulty.milestones.difftier7=4000
config.enemydifficulty.milestones.difftier7mid=4500
config.enemydifficulty.milestones.difftier7max=4999
config.enemydifficulty.milestones.difftier7extra=2000

config.enemydifficulty.milestones.difftier8=5000
config.enemydifficulty.milestones.difftier8mid=6000
config.enemydifficulty.milestones.difftier8max=6999
config.enemydifficulty.milestones.difftier8extra=2000

config.enemydifficulty.milestones.difftier9=7000
config.enemydifficulty.milestones.difftier9mid=8000
config.enemydifficulty.milestones.difftier9max=8999
config.enemydifficulty.milestones.difftier9extra=2000

config.enemydifficulty.milestones.difftier10=9000
config.enemydifficulty.milestones.difftier10mid=9500
config.enemydifficulty.milestones.difftier10max=9999
config.enemydifficulty.milestones.difftier10extra=2000



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Enemy generator difficulty values
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Tier 0
config.enemydifficulty.tiers.0=0
config.enemydifficulty.singlevalue.0=1
config.enemydifficulty.amountpergroup.0=2-3
config.enemydifficulty.totalcount.0=1
config.enemydifficulty.totalcount.19=1

config.enemydifficulty.totalcount.20=2-3

config.enemydifficulty.totalcount.99=4-7

# Stay tier 0 longer, but more enemies
config.enemydifficulty.totalcount.199=6-9


# Tier 1
# Min difficulty trigger: x2
# Max difficulty trigger: x3
config.enemydifficulty.tiers.200=1
config.enemydifficulty.singlevalue.200=2
config.enemydifficulty.totalcount.200=3-4

config.enemydifficulty.amountpergroup.500=3-4

config.enemydifficulty.totalcount.1049=5-7


# Tier 2
# Min difficulty trigger: x3
# Max difficulty trigger: x5
config.enemydifficulty.tiers.1050=2
config.enemydifficulty.singlevalue.1050=4
config.enemydifficulty.amountpergroup.1050=2-3
config.enemydifficulty.totalcount.1050=3-4

config.enemydifficulty.amountpergroup.2500=3-4


# Tier 3
# Min difficulty trigger: x5
config.enemydifficulty.tiers.3500=3
config.enemydifficulty.singlevalue.3500=8
config.enemydifficulty.amountpergroup.3500=3
config.enemydifficulty.totalcount.3500=4-5

config.enemydifficulty.amountpergroup.5000=3-4
config.enemydifficulty.totalcount.5000=6-8

config.enemydifficulty.amountpergroup.7500=4-5

config.enemydifficulty.totalcount.10000=12-16

config.enemydifficulty.totalcount.50000=30-40



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# loot max item types per difficulty
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
config.loot.maxitems.3000=6
config.loot.maxitems.4000=7
config.loot.maxitems.5000=8
config.loot.maxitems.6000=9
config.loot.maxitems.7000=10
config.loot.maxitems.8000=11
config.loot.maxitems.9000=12
config.loot.maxitems.10000=13


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# each loot value per difficulty
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
config.loot.value.3000=1200-1700
config.loot.value.4000=1500-2000
config.loot.value.5000=2000-2500
config.loot.value.6000=2500-3000
config.loot.value.7000=3000-3750
config.loot.value.8000=3500-4500
config.loot.value.9000=4000-5250
config.loot.value.10000=4500-6000
