
# Tier 1
# Level Boost LVB x1

# Tier 2
# Level Boost LVB x1.5

# Tier 3
# Level Boost LVB x2

# Tier 4
# Level Boost LVB x2.5

# Tier 5
# Level Boost LVB x3

# Bosses
# Level Boost LVB x7

# Boost XP rewards
# Boost by: x10, x10, x15, x20, x25, x30
enemies.exp.0=60
enemies.exp.1=100
enemies.exp.2=225
enemies.exp.3=420
enemies.exp.4=700
enemies.exp.5=1080



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Level X .. Level Boost LVB
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# damage : xLVB*   *This multiplied with the boost to damage should equal LVB
# attackspeed : xLVB*   *This multiplied with the boost to damage should equal LVB
# range : +LVB
# accuracy : +(LVB x 10)*   *This plus the boost to evade should equal (LVB x 20)
# evade : +(LVB x 10)*   *This plus the boost to evade should equal (LVB x 20)
# health : xLVB
# defense : x(LVB / 2) +(LVB x2)
# aura.range : +LVB
# loot : xLVB
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Level 1 (LVB = 1)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# range : +1
# accuracy : +10
# evade : +10
# defense : +2
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enemies.entity.hellhound.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.hellhound.level=1
enemies.entity.hellhound.damage=14
enemies.entity.hellhound.attackspeed=6
enemies.entity.hellhound.range=1
enemies.entity.hellhound.accuracy=90
enemies.entity.hellhound.health=20
enemies.entity.hellhound.evade=40
enemies.entity.hellhound.defense=2
enemies.entity.hellhound.walkspeed=1.8
enemies.entity.hellhound.amount=1.4
enemies.entity.hellhound.loot.sulfur=1
enemies.entity.hellhound.loot.fur=1
enemies.entity.hellhound.walkanimationspeed=0.9

enemies.entity.werewolf.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.werewolf.level=1
enemies.entity.werewolf.damage=8
enemies.entity.werewolf.attackspeed=6
enemies.entity.werewolf.range=1
enemies.entity.werewolf.accuracy=70
enemies.entity.werewolf.health=65
enemies.entity.werewolf.evade=30
enemies.entity.werewolf.defense=4
enemies.entity.werewolf.walkspeed=1.45
enemies.entity.werewolf.amount=1
enemies.entity.werewolf.loot.fur=2
enemies.entity.werewolf.walkanimationspeed=1.8

enemies.entity.reaper.parents=enemies.base.demon,enemies.base.ranged,enemies.base.floating
enemies.entity.reaper.level=1
enemies.entity.reaper.damage=12
enemies.entity.reaper.attackspeed=5
enemies.entity.reaper.range=5
enemies.entity.reaper.accuracy=65
enemies.entity.reaper.health=60
enemies.entity.reaper.evade=25
enemies.entity.reaper.defense=4
enemies.entity.reaper.vision=5
enemies.entity.reaper.amount=1
enemies.entity.reaper.loot.ectoplasm=1
enemies.entity.reaper.properties.attackanimation=ReaperAttackPrefab
enemies.entity.reaper.achievements.defyingdeath=50



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Level 2 (LVB = 1.5)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# damage : x1
# attackspeed : x1.5
# range : +2
# accuracy : +20
# evade : +20
# health : x1.5
# defense : +4
# aura.range : +2
# loot : x2
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enemies.entity.demon.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.demon.level=2
enemies.entity.demon.damage=14.5
enemies.entity.demon.attackspeed=6.25
enemies.entity.demon.range=1
enemies.entity.demon.accuracy=95
enemies.entity.demon.health=142
enemies.entity.demon.evade=50
enemies.entity.demon.defense=8
enemies.entity.demon.amount=1
enemies.entity.demon.loot.sulfur=4
enemies.entity.demon.loot.demonite=2
enemies.entity.demon.prefab=enemy_knight
enemies.entity.demon.walkanimationspeed=1.95
enemies.entity.demon.hiteffect.rendarmor=8

enemies.entity.possessed.parents=enemies.base.demon,enemies.base.ranged
enemies.entity.possessed.level=2
enemies.entity.possessed.damage=13.5
enemies.entity.possessed.attackspeed=8.25
enemies.entity.possessed.range=7
enemies.entity.possessed.accuracy=85
enemies.entity.possessed.health=172
enemies.entity.possessed.evade=40
enemies.entity.possessed.defense=8
enemies.entity.possessed.amount=1
enemies.entity.possessed.loot.cloth=2
enemies.entity.possessed.properties.attackanimation=BulletAttackPrefab
enemies.entity.possessed.properties.attacksound=gun_attack

enemies.entity.succubus.parents=enemies.base.demon,enemies.base.meleeattack,enemies.base.floating
enemies.entity.succubus.level=2
enemies.entity.succubus.damage=11
enemies.entity.succubus.attackspeed=10.5
enemies.entity.succubus.range=1
enemies.entity.succubus.accuracy=105
enemies.entity.succubus.health=75
enemies.entity.succubus.evade=60
enemies.entity.succubus.defense=8
enemies.entity.succubus.walkspeed=1.3
enemies.entity.succubus.vision=9
enemies.entity.succubus.amount=0.8
enemies.entity.succubus.loot.demonite=2
enemies.entity.succubus.achievements.charmmenot=50
enemies.entity.succubus.auras.bedazzled.range=4
enemies.entity.succubus.auras.bedazzled.effect.bedazzled=true
enemies.entity.succubus.auras.bedazzled.targetmode=Enemy
enemies.entity.succubus.auras.bedazzled.targettag.male=true
enemies.entity.succubus.auras.bedazzled.prefab=SuccubusAuraPrefab

enemies.entity.ghost.parents=enemies.base.demon,enemies.base.ranged,enemies.base.floating
enemies.entity.ghost.level=2
enemies.entity.ghost.damage=20
enemies.entity.ghost.attackspeed=6.35
enemies.entity.ghost.range=7
enemies.entity.ghost.accuracy=75
enemies.entity.ghost.health=60
enemies.entity.ghost.evade=85
enemies.entity.ghost.defense=5
enemies.entity.ghost.amount=1
enemies.entity.ghost.loot.ectoplasm=4
enemies.entity.ghost.properties.attackanimation=GhostAttackPrefab
enemies.entity.ghost.achievements.ghostbuster=50
enemies.entity.ghost.permanentdamage=0.75



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Level 3 (LVB = 2)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# damage : x2
# attackspeed : x1
# range : +3
# accuracy : +30
# evade : +30
# health : x2
# defense : x1.5 +6
# aura.range : +3
# loot : x3
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enemies.entity.legion.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.legion.level=3
enemies.entity.legion.damage=44
enemies.entity.legion.attackspeed=4
enemies.entity.legion.range=1
enemies.entity.legion.accuracy=120
enemies.entity.legion.health=550
enemies.entity.legion.evade=30
enemies.entity.legion.defense=27
enemies.entity.legion.walkspeed=0.65
enemies.entity.legion.amount=1
enemies.entity.legion.loot.demonite=3
enemies.entity.legion.loot.fur=6

enemies.entity.firespitter.parents=enemies.base.demon,enemies.base.ranged
enemies.entity.firespitter.level=3
enemies.entity.firespitter.damage=26
enemies.entity.firespitter.attackspeed=8
enemies.entity.firespitter.range=6
enemies.entity.firespitter.accuracy=120
enemies.entity.firespitter.health=190
enemies.entity.firespitter.evade=70
enemies.entity.firespitter.defense=13
enemies.entity.firespitter.amount=1
enemies.entity.firespitter.loot.demonite=3
enemies.entity.firespitter.walkanimationspeed=1.95
enemies.entity.firespitter.properties.attackanimation=FirespitterAttackPrefab
enemies.entity.firespitter.splash.range=1
enemies.entity.firespitter.splash.damage=0.5

enemies.entity.darkangel.parents=enemies.base.demon,enemies.base.ranged
enemies.entity.darkangel.level=3
enemies.entity.darkangel.damage=36
enemies.entity.darkangel.attackspeed=2.2
enemies.entity.darkangel.range=13
enemies.entity.darkangel.accuracy=140
enemies.entity.darkangel.health=260
enemies.entity.darkangel.evade=75
enemies.entity.darkangel.defense=18
enemies.entity.darkangel.vision=12
enemies.entity.darkangel.amount=0.75
enemies.entity.darkangel.loot.holywords=3
enemies.entity.darkangel.walkanimationspeed=1.95
enemies.entity.darkangel.properties.attackanimation=ArrowPrefab
enemies.entity.darkangel.properties.attacksound=bow_attack



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Level 4 (LVB = 2.5)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# damage : x2.5
# attackspeed : x1
# range : +4
# accuracy : +40
# evade : +40
# health : x2.5
# defense : x2 +8
# aura.range : +4
# loot : x4
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enemies.entity.lich.parents=enemies.base.demon,enemies.base.ranged,enemies.base.floating
enemies.entity.lich.level=4
enemies.entity.lich.damage=130
enemies.entity.lich.attackspeed=4.25
enemies.entity.lich.range=9
enemies.entity.lich.accuracy=155
enemies.entity.lich.health=375
enemies.entity.lich.evade=100
enemies.entity.lich.defense=30
enemies.entity.lich.walkspeed=1.35
enemies.entity.lich.amount=0.75
enemies.entity.lich.loot.aether=4
enemies.entity.lich.properties.attackanimation=LichAttackPrefab
enemies.entity.lich.achievements.ghostbuster=50
enemies.entity.lich.splash.range=1
enemies.entity.lich.splash.damage=0.2
enemies.entity.lich.hiteffect.lichchill=5

enemies.entity.morax.parents=enemies.base.demon,enemies.base.ranged
enemies.entity.morax.level=4
enemies.entity.morax.damage=90
enemies.entity.morax.attackspeed=3
enemies.entity.morax.range=13
enemies.entity.morax.accuracy=135
enemies.entity.morax.health=350
enemies.entity.morax.evade=100
enemies.entity.morax.defense=26
enemies.entity.morax.amount=1
enemies.entity.morax.loot.demonscales=4
enemies.entity.morax.properties.attackanimation=ArrowPrefab
enemies.entity.morax.properties.attacksound=bow_attack

enemies.entity.cerberus.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.cerberus.level=4
enemies.entity.cerberus.damage=36
enemies.entity.cerberus.attackspeed=17.5
enemies.entity.cerberus.range=1
enemies.entity.cerberus.accuracy=145
enemies.entity.cerberus.health=112
enemies.entity.cerberus.evade=110
enemies.entity.cerberus.defense=20
enemies.entity.cerberus.walkspeed=1.8
enemies.entity.cerberus.amount=1.2
enemies.entity.cerberus.loot.aether=4
enemies.entity.cerberus.splash.range=1
enemies.entity.cerberus.splash.damage=0.5
enemies.entity.cerberus.walkanimationspeed=0.9



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Level 5 (LVB = 3)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# damage : x2
# attackspeed : x1.5
# range : +5
# accuracy : +50
# evade : +50
# health : x3
# defense : x2.5 +10
# aura.range : +5
# loot : x5
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enemies.entity.belial.parents=enemies.base.demon,enemies.base.ranged
enemies.entity.belial.level=5
enemies.entity.belial.damage=75
enemies.entity.belial.attackspeed=8
enemies.entity.belial.range=12
enemies.entity.belial.accuracy=182
enemies.entity.belial.health=360
enemies.entity.belial.evade=130
enemies.entity.belial.defense=30
enemies.entity.belial.amount=1
enemies.entity.belial.loot.demonscales=5
enemies.entity.belial.properties.attacksound=bow_attack
enemies.entity.belial.properties.attackanimation=FireslingAttackPrefab
enemies.entity.belial.permanentdamage=0.75

enemies.entity.shedim.parents=enemies.base.demon,enemies.base.ranged
enemies.entity.shedim.level=5
enemies.entity.shedim.damage=120
enemies.entity.shedim.attackspeed=3.5
enemies.entity.shedim.range=10
enemies.entity.shedim.accuracy=173
enemies.entity.shedim.health=720
enemies.entity.shedim.evade=125
enemies.entity.shedim.defense=40
enemies.entity.shedim.amount=0.7
enemies.entity.shedim.loot.hellsessence=5
enemies.entity.shedim.properties.attackanimation=ShedimAttackPrefab
enemies.entity.shedim.auras.frenzy.range=7
enemies.entity.shedim.auras.frenzy.effect.frenzy=true
enemies.entity.shedim.auras.frenzy.targetmode=Ally
enemies.entity.shedim.auras.frenzy.prefab=PositiveAuraPrefab

enemies.entity.demogorgon.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.demogorgon.level=5
enemies.entity.demogorgon.damage=30
enemies.entity.demogorgon.attackspeed=15
enemies.entity.demogorgon.range=1
enemies.entity.demogorgon.accuracy=170
enemies.entity.demogorgon.health=480
enemies.entity.demogorgon.evade=125
enemies.entity.demogorgon.defense=40
enemies.entity.demogorgon.walkspeed=1.6
enemies.entity.demogorgon.amount=1
enemies.entity.demogorgon.loot.demonscales=5
enemies.entity.demogorgon.auras.fear.range=7
enemies.entity.demogorgon.auras.fear.effect.fear=true
enemies.entity.demogorgon.auras.fear.targetmode=Enemy
enemies.entity.demogorgon.auras.fear.prefab=SuccubusAuraPrefab



# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Bosses (LVB = 7)
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# damage : x3.5
# attackspeed : x2
# range : +7
# accuracy : +70
# evade : +70
# health : x7
# defense : x3.5 +14
# aura.range : +7
# loot : x7
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

enemies.entity.archdemon.parents=enemies.base.demon,enemies.base.meleeattack
enemies.entity.archdemon.level=5
enemies.entity.archdemon.damage=105
enemies.entity.archdemon.attackspeed=10
enemies.entity.archdemon.range=1
enemies.entity.archdemon.accuracy=190
enemies.entity.archdemon.health=3500
enemies.entity.archdemon.evade=140
enemies.entity.archdemon.defense=66
enemies.entity.archdemon.walkspeed=1.3
enemies.entity.archdemon.amount=1
enemies.entity.archdemon.loot.hellsessence=12
enemies.entity.archdemon.loot.demonscales=30
enemies.entity.archdemon.loot.demonite=18
enemies.entity.archdemon.loot.aether=12
enemies.entity.archdemon.splash.range=1
enemies.entity.archdemon.splash.damage=0.5
enemies.entity.archdemon.tags.demon=false
enemies.entity.archdemon.tags.boss=true
enemies.entity.archdemon.walkanimationspeed=1.5
enemies.entity.archdemon.infoheight=0.7
enemies.entity.archdemon.auras.fear.range=7
enemies.entity.archdemon.auras.fear.effect.fear=true
enemies.entity.archdemon.auras.fear.targetmode=Enemy
enemies.entity.archdemon.auras.fear.prefab=SuccubusAuraPrefab

