
# Add more levels for survivors

# config.skilllevelcost.0=100	# +100
# config.skilllevelcost.1=300	# +200
# config.skilllevelcost.2=600	# +300
# config.skilllevelcost.3=1000	# +400
# config.skilllevelcost.4=1500	# +500
# config.skilllevelcost.5=2100	# +600

# +700
config.skilllevelcost.6=2800	
# +800
config.skilllevelcost.7=3600
# +900
config.skilllevelcost.8=4500
# +1000
config.skilllevelcost.9=5500

config.skilllevelcost.10=6600
config.skilllevelcost.11=7800
config.skilllevelcost.12=9100
config.skilllevelcost.13=10500
# 14 : +1500
config.skilllevelcost.14=12000
config.skilllevelcost.15=13600
config.skilllevelcost.16=15300
config.skilllevelcost.17=17100
config.skilllevelcost.18=19000
# 19 : +2000
config.skilllevelcost.19=21000
config.skilllevelcost.20=23100