
# ----------------------------------------------------------
# Extended generic skills
# ----------------------------------------------------------

# Marksmanship
# skills.entity.marksmanship1.effect.accuracy=0.05
# skills.entity.marksmanship2.effect.accuracy=0.075
# skills.entity.marksmanship3.effect.accuracy=0.1

skills.entity.marksmanship4.effect.accuracy=0.125

skills.entity.marksmanship5.effect.accuracy=0.15

skills.entity.marksmanship6.effect.accuracy=0.175

skills.entity.marksmanship7.effect.accuracy=0.2

skills.entity.marksmanship8.effect.accuracy=0.225

skills.entity.marksmanship9.effect.accuracy=0.25


# Agility
# skills.entity.agility1.effect.attackspeed=0.05
# skills.entity.agility2.effect.attackspeed=0.075
# skills.entity.agility3.effect.attackspeed=0.1

skills.entity.agility4.effect.attackspeed=0.125

skills.entity.agility5.effect.attackspeed=0.15

skills.entity.agility6.effect.attackspeed=0.175

skills.entity.agility7.effect.attackspeed=0.2

skills.entity.agility8.effect.attackspeed=0.225

skills.entity.agility9.effect.attackspeed=0.25


# Damage
# skills.entity.damage1.effect.damage=0.05
# skills.entity.damage2.effect.damage=0.075
# skills.entity.damage3.effect.damage=0.1

skills.entity.damage4.effect.damage=0.125

skills.entity.damage5.effect.damage=0.15

skills.entity.damage6.effect.damage=0.175

skills.entity.damage7.effect.damage=0.2

skills.entity.damage8.effect.damage=0.225

skills.entity.damage9.effect.damage=0.25


# Evasion
# skills.entity.evasion1.effect.evade=0.05
# skills.entity.evasion2.effect.evade=0.075
# skills.entity.evasion3.effect.evade=0.1

skills.entity.evasion4.effect.evade=0.125

skills.entity.evasion5.effect.evade=0.15

skills.entity.evasion6.effect.evade=0.175

skills.entity.evasion7.effect.evade=0.2

skills.entity.evasion8.effect.evade=0.225

skills.entity.evasion9.effect.evade=0.25


# Stalwart
# skills.entity.stalwart1.effect.health=0.05
# skills.entity.stalwart2.effect.health=0.075
# skills.entity.stalwart3.effect.health=0.1

skills.entity.stalwart4.effect.health=0.125

skills.entity.stalwart5.effect.health=0.15

skills.entity.stalwart6.effect.health=0.175

skills.entity.stalwart7.effect.health=0.2

skills.entity.stalwart8.effect.health=0.225

skills.entity.stalwart9.effect.health=0.25


# Melee
# skills.entity.melee1.effect.tag_melee_damage=0.075
# skills.entity.melee2.effect.tag_melee_damage=0.1
# skills.entity.melee3.effect.tag_melee_damage=0.15

skills.entity.melee4.effect.tag_melee_damage=0.175

skills.entity.melee5.effect.tag_melee_damage=0.2

skills.entity.melee6.effect.tag_melee_damage=0.25

skills.entity.melee7.effect.tag_melee_damage=0.275

skills.entity.melee8.effect.tag_melee_damage=0.3

skills.entity.melee9.effect.tag_melee_damage=0.35


# Melee Defense
# skills.entity.meleedefense1.effect.tag_melee_evade=0.075
# skills.entity.meleedefense2.effect.tag_melee_evade=0.1
# skills.entity.meleedefense3.effect.tag_melee_evade=0.15

skills.entity.meleedefense4.effect.tag_melee_evade=0.175

skills.entity.meleedefense5.effect.tag_melee_evade=0.2

skills.entity.meleedefense6.effect.tag_melee_evade=0.25

skills.entity.meleedefense7.effect.tag_melee_evade=0.275

skills.entity.meleedefense8.effect.tag_melee_evade=0.3

skills.entity.meleedefense9.effect.tag_melee_evade=0.35


# Blunt
# skills.entity.blunt1.effect.tag_blunt_accuracy=0.05
# skills.entity.blunt1.effect.tag_blunt_damage=0.05
# skills.entity.blunt2.effect.tag_blunt_accuracy=0.075
# skills.entity.blunt2.effect.tag_blunt_damage=0.075
# skills.entity.blunt3.effect.tag_blunt_accuracy=0.1
# skills.entity.blunt3.effect.tag_blunt_damage=0.1

skills.entity.blunt4.effect.tag_blunt_accuracy=0.125
skills.entity.blunt4.effect.tag_blunt_damage=0.125

skills.entity.blunt5.effect.tag_blunt_accuracy=0.15
skills.entity.blunt5.effect.tag_blunt_damage=0.15

skills.entity.blunt6.effect.tag_blunt_accuracy=0.175
skills.entity.blunt6.effect.tag_blunt_damage=0.175

skills.entity.blunt7.effect.tag_blunt_accuracy=0.2
skills.entity.blunt7.effect.tag_blunt_damage=0.2

skills.entity.blunt8.effect.tag_blunt_accuracy=0.225
skills.entity.blunt8.effect.tag_blunt_damage=0.225

skills.entity.blunt9.effect.tag_blunt_accuracy=0.25
skills.entity.blunt9.effect.tag_blunt_damage=0.25


# Sharp
# skills.entity.sharp1.effect.tag_sharp_attackspeed=0.05
# skills.entity.sharp1.effect.tag_sharp_damage=0.05
# skills.entity.sharp2.effect.tag_sharp_attackspeed=0.075
# skills.entity.sharp2.effect.tag_sharp_damage=0.075
# skills.entity.sharp3.effect.tag_sharp_attackspeed=0.1
# skills.entity.sharp3.effect.tag_sharp_damage=0.1

skills.entity.sharp4.effect.tag_sharp_attackspeed=0.125
skills.entity.sharp4.effect.tag_sharp_damage=0.125

skills.entity.sharp5.effect.tag_sharp_attackspeed=0.15
skills.entity.sharp5.effect.tag_sharp_damage=0.15

skills.entity.sharp6.effect.tag_sharp_attackspeed=0.175
skills.entity.sharp6.effect.tag_sharp_damage=0.175

skills.entity.sharp7.effect.tag_sharp_attackspeed=0.2
skills.entity.sharp7.effect.tag_sharp_damage=0.2

skills.entity.sharp8.effect.tag_sharp_attackspeed=0.225
skills.entity.sharp8.effect.tag_sharp_damage=0.225

skills.entity.sharp9.effect.tag_sharp_attackspeed=0.25
skills.entity.sharp9.effect.tag_sharp_damage=0.25


# Pistols
# skills.entity.pistols1.effect.tag_pistol_damage=0.05
# skills.entity.pistols1.effect.tag_pistol_accuracy=0.05
# skills.entity.pistols2.effect.tag_pistol_damage=0.075
# skills.entity.pistols2.effect.tag_pistol_accuracy=0.075
# skills.entity.pistols3.effect.tag_pistol_damage=0.1
# skills.entity.pistols3.effect.tag_pistol_accuracy=0.1

skills.entity.pistols4.effect.tag_pistol_damage=0.125
skills.entity.pistols4.effect.tag_pistol_accuracy=0.125

skills.entity.pistols5.effect.tag_pistol_damage=0.15
skills.entity.pistols5.effect.tag_pistol_accuracy=0.15

skills.entity.pistols6.effect.tag_pistol_damage=0.175
skills.entity.pistols6.effect.tag_pistol_accuracy=0.175

skills.entity.pistols7.effect.tag_pistol_damage=0.2
skills.entity.pistols7.effect.tag_pistol_accuracy=0.2

skills.entity.pistols8.effect.tag_pistol_damage=0.225
skills.entity.pistols8.effect.tag_pistol_accuracy=0.225

skills.entity.pistols9.effect.tag_pistol_damage=0.25
skills.entity.pistols9.effect.tag_pistol_accuracy=0.25


# Rifles
# skills.entity.rifles1.effect.tag_rifle_attackspeed=0.05
# skills.entity.rifles1.effect.tag_rifle_accuracy=0.05
# skills.entity.rifles2.effect.tag_rifle_attackspeed=0.075
# skills.entity.rifles2.effect.tag_rifle_accuracy=0.075
# skills.entity.rifles3.effect.tag_rifle_attackspeed=0.1
# skills.entity.rifles3.effect.tag_rifle_accuracy=0.1

skills.entity.rifles4.effect.tag_rifle_attackspeed=0.125
skills.entity.rifles4.effect.tag_rifle_accuracy=0.125

skills.entity.rifles5.effect.tag_rifle_attackspeed=0.15
skills.entity.rifles5.effect.tag_rifle_accuracy=0.15

skills.entity.rifles6.effect.tag_rifle_attackspeed=0.175
skills.entity.rifles6.effect.tag_rifle_accuracy=0.175

skills.entity.rifles7.effect.tag_rifle_attackspeed=0.2
skills.entity.rifles7.effect.tag_rifle_accuracy=0.2

skills.entity.rifles8.effect.tag_rifle_attackspeed=0.225
skills.entity.rifles8.effect.tag_rifle_accuracy=0.225

skills.entity.rifles9.effect.tag_rifle_attackspeed=0.25
skills.entity.rifles9.effect.tag_rifle_accuracy=0.25

# Bows
# skills.entity.bows1.effect.tag_bow_accuracy=0.1
# skills.entity.bows2.effect.tag_bow_accuracy=0.15
# skills.entity.bows3.effect.tag_bow_accuracy=0.2

skills.entity.bows4.effect.tag_bow_accuracy=0.25
skills.entity.bows4.effect.tag_bow_attackspeed=0.05
skills.entity.bows4.effect.tag_bow_damage=0.05

skills.entity.bows5.effect.tag_bow_accuracy=0.3
skills.entity.bows5.effect.tag_bow_attackspeed=0.05
skills.entity.bows5.effect.tag_bow_damage=0.05

skills.entity.bows6.effect.tag_bow_accuracy=0.05
skills.entity.bows6.effect.tag_bow_attackspeed=0.35
skills.entity.bows6.effect.tag_bow_damage=0.05

skills.entity.bows7.effect.tag_bow_accuracy=0.05
skills.entity.bows7.effect.tag_bow_attackspeed=0.4
skills.entity.bows7.effect.tag_bow_damage=0.05

skills.entity.bows8.effect.tag_bow_accuracy=0.05
skills.entity.bows8.effect.tag_bow_attackspeed=0.05
skills.entity.bows8.effect.tag_bow_damage=0.45

skills.entity.bows9.effect.tag_bow_accuracy=0.05
skills.entity.bows9.effect.tag_bow_attackspeed=0.05
skills.entity.bows9.effect.tag_bow_damage=0.5


# Tools
# skills.entity.toolweapon1.effect.tag_toolweapon_damage=0.1
# skills.entity.toolweapon2.effect.tag_toolweapon_damage=0.15
# skills.entity.toolweapon3.effect.tag_toolweapon_damage=0.2

skills.entity.toolweapon4.effect.tag_toolweapon_damage=0.25

skills.entity.toolweapon5.effect.tag_toolweapon_damage=0.3

skills.entity.toolweapon6.effect.tag_toolweapon_damage=0.35

skills.entity.toolweapon7.effect.tag_toolweapon_damage=0.4

skills.entity.toolweapon8.effect.tag_toolweapon_damage=0.45

skills.entity.toolweapon9.effect.tag_toolweapon_damage=0.5


# Automatic weapons
# skills.entity.autoweapon1.effect.tag_automaticweapon_attackspeed=0.05
# skills.entity.autoweapon1.effect.tag_automaticweapon_damage=0.05
# skills.entity.autoweapon2.effect.tag_automaticweapon_attackspeed=0.075
# skills.entity.autoweapon2.effect.tag_automaticweapon_damage=0.075
# skills.entity.autoweapon3.effect.tag_automaticweapon_attackspeed=0.1
# skills.entity.autoweapon3.effect.tag_automaticweapon_damage=0.1

skills.entity.autoweapon4.effect.tag_automaticweapon_attackspeed=0.125
skills.entity.autoweapon4.effect.tag_automaticweapon_damage=0.125

skills.entity.autoweapon5.effect.tag_automaticweapon_attackspeed=0.15
skills.entity.autoweapon5.effect.tag_automaticweapon_damage=0.15

skills.entity.autoweapon6effect.tag_automaticweapon_attackspeed=0.175
skills.entity.autoweapon6.effect.tag_automaticweapon_damage=0.175

skills.entity.autoweapon7.effect.tag_automaticweapon_attackspeed=0.2
skills.entity.autoweapon7.effect.tag_automaticweapon_damage=0.2

skills.entity.autoweapon8.effect.tag_automaticweapon_attackspeed=0.225
skills.entity.autoweapon8.effect.tag_automaticweapon_damage=0.225

skills.entity.autoweapon9.effect.tag_automaticweapon_attackspeed=0.25
skills.entity.autoweapon9.effect.tag_automaticweapon_damage=0.25


# Dark weapons
# skills.entity.darkweapon1.effect.tag_darkweapon_damage=0.1
# skills.entity.darkweapon2.effect.tag_darkweapon_damage=0.15
# skills.entity.darkweapon3.effect.tag_darkweapon_damage=0.2

skills.entity.darkweapon4.effect.tag_darkweapon_damage=0.25

skills.entity.darkweapon5.effect.tag_darkweapon_damage=0.3

skills.entity.darkweapon6.effect.tag_darkweapon_damage=0.35

skills.entity.darkweapon7.effect.tag_darkweapon_damage=0.4

skills.entity.darkweapon8.effect.tag_darkweapon_damage=0.45

skills.entity.darkweapon9.effect.tag_darkweapon_damage=0.5


# Tech weapons
# skills.entity.techweapon1.effect.tag_techweapon_accuracy=0.1
# skills.entity.techweapon2.effect.tag_techweapon_accuracy=0.15
# skills.entity.techweapon3.effect.tag_techweapon_accuracy=0.2

skills.entity.techweapon4.effect.tag_techweapon_accuracy=0.25

skills.entity.techweapon5.effect.tag_techweapon_damage=0.3

skills.entity.techweapon6.effect.tag_techweapon_attackspeed=0.35

skills.entity.techweapon7.effect.tag_techweapon_damage=0.4

skills.entity.techweapon8.effect.tag_techweapon_attackspeed=0.45

skills.entity.techweapon9.effect.tag_techweapon_damage=0.5


# Holy weapons
# skills.entity.holyweapon1.effect.tag_holyweapon_attackspeed=0.05
# skills.entity.holyweapon1.effect.tag_holyweapon_accuracy=0.05
# skills.entity.holyweapon2.effect.tag_holyweapon_attackspeed=0.075
# skills.entity.holyweapon2.effect.tag_holyweapon_accuracy=0.075
# skills.entity.holyweapon3.effect.tag_holyweapon_attackspeed=0.1
# skills.entity.holyweapon3.effect.tag_holyweapon_accuracy=0.1

skills.entity.holyweapon4.effect.tag_holyweapon_attackspeed=0.125
skills.entity.holyweapon4.effect.tag_holyweapon_accuracy=0.125

skills.entity.holyweapon5.effect.tag_holyweapon_attackspeed=0.15
skills.entity.holyweapon5.effect.tag_holyweapon_accuracy=0.15

skills.entity.holyweapon6.effect.tag_holyweapon_accuracy=0.05
skills.entity.holyweapon6.effect.tag_holyweapon_attackspeed=0.175
skills.entity.holyweapon6.effect.tag_holyweapon_damage=0.175

skills.entity.holyweapon7.effect.tag_holyweapon_accuracy=0.05
skills.entity.holyweapon7.effect.tag_holyweapon_attackspeed=0.2
skills.entity.holyweapon7.effect.tag_holyweapon_damage=0.2

skills.entity.holyweapon8.effect.tag_holyweapon_accuracy=0.05
skills.entity.holyweapon8.effect.tag_holyweapon_attackspeed=0.225
skills.entity.holyweapon8.effect.tag_holyweapon_damage=0.225

skills.entity.holyweapon9.effect.tag_holyweapon_accuracy=0.05
skills.entity.holyweapon9.effect.tag_holyweapon_attackspeed=0.25
skills.entity.holyweapon9.effect.tag_holyweapon_damage=0.25


# Gathering
# skills.entity.gather1.effect.actiongroup_search=0.1
# skills.entity.gather1.effect.actiongroup_gatherwater=0.2
# skills.entity.gather1.effect.actiongroup_chop=0.2
# skills.entity.gather2.effect.actiongroup_search=0.2
# skills.entity.gather2.effect.actiongroup_gatherwater=0.3
# skills.entity.gather2.effect.actiongroup_chop=0.3
# skills.entity.gather3.effect.actiongroup_search=0.3
# skills.entity.gather3.effect.actiongroup_gatherwater=0.5
# skills.entity.gather3.effect.actiongroup_chop=0.5

skills.entity.gather4.effect.actiongroup_search=0.4
skills.entity.gather4.effect.actiongroup_gatherwater=0.6
skills.entity.gather4.effect.actiongroup_chop=0.6

skills.entity.gather5.effect.actiongroup_search=0.5
skills.entity.gather5.effect.actiongroup_gatherwater=0.7
skills.entity.gather5.effect.actiongroup_chop=0.7

skills.entity.gather6.effect.actiongroup_search=0.7
skills.entity.gather6.effect.actiongroup_gatherwater=0.9
skills.entity.gather6.effect.actiongroup_chop=0.9

skills.entity.gather7.effect.actiongroup_search=0.8
skills.entity.gather7.effect.actiongroup_gatherwater=1.0
skills.entity.gather7.effect.actiongroup_chop=1.0

skills.entity.gather8.effect.actiongroup_search=0.9
skills.entity.gather8.effect.actiongroup_gatherwater=1.1
skills.entity.gather8.effect.actiongroup_chop=1.1

skills.entity.gather9.effect.actiongroup_search=1.1
skills.entity.gather9.effect.actiongroup_gatherwater=1.3
skills.entity.gather9.effect.actiongroup_chop=1.3


# Mining
# skills.entity.mine1.effect.actiongroup_mine=0.2
# skills.entity.mine2.effect.actiongroup_mine=0.3
# skills.entity.mine3.effect.actiongroup_mine=0.5

skills.entity.mine4.effect.actiongroup_mine=0.6

skills.entity.mine5.effect.actiongroup_mine=0.7

skills.entity.mine6.effect.actiongroup_mine=0.9

skills.entity.mine7.effect.actiongroup_mine=1.0

skills.entity.mine8.effect.actiongroup_mine=1.1

skills.entity.mine9.effect.actiongroup_mine=1.3


# Quarrying
# skills.entity.quarry1.effect.actiongroup_quarry=0.2
# skills.entity.quarry2.effect.actiongroup_quarry=0.3
# skills.entity.quarry3.effect.actiongroup_quarry=0.5

skills.entity.quarry4.effect.actiongroup_quarry=0.6

skills.entity.quarry5.effect.actiongroup_quarry=0.7

skills.entity.quarry6.effect.actiongroup_quarry=0.9

skills.entity.quarry7.effect.actiongroup_quarry=1.0

skills.entity.quarry8.effect.actiongroup_quarry=1.1

skills.entity.quarry9.effect.actiongroup_quarry=1.3


# Building
# skills.entity.build1.effect.actiongroup_build=0.2
# skills.entity.build2.effect.actiongroup_build=0.3
# skills.entity.build3.effect.actiongroup_build=0.5

skills.entity.build4.effect.actiongroup_build=0.6

skills.entity.build5.effect.actiongroup_build=0.7

skills.entity.build6.effect.actiongroup_build=0.9

skills.entity.build7.effect.actiongroup_build=1.0

skills.entity.build8.effect.actiongroup_build=1.1

skills.entity.build9.effect.actiongroup_build=1.3


# Crafting
# skills.entity.craft1.effect.actiongroup_craft=0.2
# skills.entity.craft2.effect.actiongroup_craft=0.3
# skills.entity.craft3.effect.actiongroup_craft=0.5

skills.entity.craft4.effect.actiongroup_craft=0.6

skills.entity.craft5.effect.actiongroup_craft=0.7

skills.entity.craft6.effect.actiongroup_craft=0.9

skills.entity.craft7.effect.actiongroup_craft=1.0

skills.entity.craft8.effect.actiongroup_craft=1.1

skills.entity.craft9.effect.actiongroup_craft=1.3


# Farming
# skills.entity.farming1.effect.actiongroup_agri=0.2
# skills.entity.farming2.effect.actiongroup_agri=0.3
# skills.entity.farming3.effect.actiongroup_agri=0.5

skills.entity.farming4.effect.actiongroup_farming=0.6

skills.entity.farming5.effect.actiongroup_farming=0.7

skills.entity.farming6.effect.actiongroup_farming=0.9

skills.entity.farming7.effect.actiongroup_farming=1.0

skills.entity.farming8.effect.actiongroup_farming=1.1

skills.entity.farming9.effect.actiongroup_farming=1.3


# Research
# skills.entity.research1.effect.actiongroup_research=0.2
# skills.entity.research2.effect.actiongroup_research=0.3
# skills.entity.research3.effect.actiongroup_research=0.5

skills.entity.research4.effect.actiongroup_research=0.6

skills.entity.research5.effect.actiongroup_research=0.7

skills.entity.research6.effect.actiongroup_research=0.9

skills.entity.research7.effect.actiongroup_research=1.0

skills.entity.research8.effect.actiongroup_research=1.1

skills.entity.research9.effect.actiongroup_research=1.3


# Occult Research
# skills.entity.occultresearch1.effect.actiongroup_occultresearch=0.2
# skills.entity.occultresearch2.effect.actiongroup_occultresearch=0.3
# skills.entity.occultresearch3.effect.actiongroup_occultresearch=0.5

skills.entity.occultresearch4.effect.actiongroup_occultresearch=0.6

skills.entity.occultresearch5.effect.actiongroup_occultresearch=0.7

skills.entity.occultresearch6.effect.actiongroup_occultresearch=0.9

skills.entity.occultresearch7.effect.actiongroup_occultresearch=1.0

skills.entity.occultresearch8.effect.actiongroup_occultresearch=1.1

skills.entity.occultresearch9.effect.actiongroup_occultresearch=1.3


# Rituals
# skills.entity.rituals1.effect.actiongroup_rituals=0.2
# skills.entity.rituals2.effect.actiongroup_rituals=0.3
# skills.entity.rituals3.effect.actiongroup_rituals=0.5

skills.entity.rituals4.effect.actiongroup_rituals=0.6

skills.entity.rituals5.effect.actiongroup_rituals=0.7

skills.entity.rituals6.effect.actiongroup_rituals=0.9

skills.entity.rituals7.effect.actiongroup_rituals=1.0

skills.entity.rituals8.effect.actiongroup_rituals=1.1

skills.entity.rituals9.effect.actiongroup_rituals=1.3




# ----------------------------------------------------------
# Additional special skills
# ----------------------------------------------------------

skills.entity.uesvision.effect.vision=6


# Healrate
skills.entity.ueshealrate1.effect.healrate=0.75

skills.entity.ueshealrate2.effect.healrate=0.75

skills.entity.ueshealrate3.effect.healrate=0.75


# Deft Hands
skills.entity.uesdefthands1.effect.workspeed=0.2

skills.entity.uesdefthands2.effect.workspeed=0.2

skills.entity.uesdefthands3.effect.workspeed=0.2


# Prayer
skills.entity.uesprayer1.effect.awarenessadd=-0.1
skills.entity.uesprayer1.effect.tag_holyweapon_accuracy=0.1
skills.entity.uesprayer1.effect.tag_holyweapon_attackspeed=0.1
skills.entity.uesprayer1.effect.tag_holyweapon_damage=0.1

skills.entity.uesprayer2.effect.awarenessadd=-0.1
skills.entity.uesprayer2.effect.tag_holyweapon_accuracy=0.1
skills.entity.uesprayer2.effect.tag_holyweapon_attackspeed=0.1
skills.entity.uesprayer2.effect.tag_holyweapon_damage=0.1

skills.entity.uesprayer3.effect.awarenessadd=-0.1
skills.entity.uesprayer3.effect.tag_holyweapon_accuracy=0.1
skills.entity.uesprayer3.effect.tag_holyweapon_attackspeed=0.1
skills.entity.uesprayer3.effect.tag_holyweapon_damage=0.1


# Quick Feet
skills.entity.uesmovement1.effect.walkspeed=0.2

skills.entity.uesmovement2.effect.walkspeed=0.2

skills.entity.uesmovement3.effect.walkspeed=0.2


# Soulweaver
skills.entity.uessoulweaver1.effect.actiongroup_rituals=0.3
skills.entity.uessoulweaver1.effect.tag_holyweapon_damage=0.1
skills.entity.uessoulweaver1.effect.tag_darkweapon_damage=0.1

skills.entity.uessoulweaver2.effect.actiongroup_rituals=0.6
skills.entity.uessoulweaver2.effect.tag_holyweapon_damage=0.15
skills.entity.uessoulweaver2.effect.tag_darkweapon_damage=0.15

skills.entity.uessoulweaver3.actiongroup_rituals=1.0
skills.entity.uessoulweaver3.effect.tag_holyweapon_damage=0.2
skills.entity.uessoulweaver3.effect.tag_darkweapon_damage=0.2




# ----------------------------------------------------------
# Ultimate skills
# ----------------------------------------------------------
# Ultimates have 2 choices per class.
# Each ultimate has 2 levels.
# One choice is pure passive bonus. Other is lesser passive bonus, but has combat skill as well.
#
# Level 1 :
#		Always includes +50% Nutrition.
#		Always includes +50% Energy bonus.
#		Always includes +50% Health bonus.
#		Always includes +20% Workspeed bonus.
#
# Level 2 :
#		Always includes +150% Nutrition.
#		Always includes +150% Energy bonus.
#		Always includes +100% Health bonus.
#		Always includes +50% Workspeed bonus.


# Priest
# ----------------------------------------------------------

skills.entity.uesultspiritsong1.effect.nutrition=0.5
skills.entity.uesultspiritsong1.effect.energy=0.5
skills.entity.uesultspiritsong1.effect.health=0.5
skills.entity.uesultspiritsong1.effect.workspeed=0.2
skills.entity.uesultspiritsong1.effect.awarenessadd=-0.5
skills.entity.uesultspiritsong1.effect.actiongroup_agri=1.5

skills.entity.uesultspiritsong2.effect.nutrition=1.5
skills.entity.uesultspiritsong2.effect.energy=1.5
skills.entity.uesultspiritsong2.effect.health=1.0
skills.entity.uesultspiritsong2.effect.workspeed=0.5
skills.entity.uesultspiritsong2.effect.awarenessadd=-1.5
skills.entity.uesultspiritsong2.effect.actiongroup_agri=5.0


skills.entity.uesultbless1.effect.nutrition=0.5
skills.entity.uesultbless1.effect.energy=0.5
skills.entity.uesultbless1.effect.health=0.5
skills.entity.uesultbless1.effect.workspeed=0.2
skills.entity.uesultbless1.abilities.uesultbless1=5

skills.entity.uesultbless2.effect.nutrition=1.5
skills.entity.uesultbless2.effect.energy=1.5
skills.entity.uesultbless2.effect.health=1.0
skills.entity.uesultbless2.effect.workspeed=0.5
skills.entity.uesultbless2.abilities.uesultbless2=1



# Occultist
# ----------------------------------------------------------

skills.entity.uesultritualist1.effect.nutrition=0.5
skills.entity.uesultritualist1.effect.energy=0.5
skills.entity.uesultritualist1.effect.health=0.5
skills.entity.uesultritualist1.effect.workspeed=0.2
skills.entity.uesultritualist1.effect.actiongroup_rituals=1.5
skills.entity.uesultritualist1.effect.actiongroup_occultresearch=1.5

skills.entity.uesultritualist2.effect.nutrition=1.5
skills.entity.uesultritualist2.effect.energy=1.5
skills.entity.uesultritualist2.effect.health=1.0
skills.entity.uesultritualist2.effect.workspeed=0.5
skills.entity.uesultritualist2.effect.actiongroup_rituals=5.0
skills.entity.uesultritualist2.effect.actiongroup_occultresearch=5.0


skills.entity.uesultspellblast1.effect.nutrition=0.5
skills.entity.uesultspellblast1.effect.energy=0.5
skills.entity.uesultspellblast1.effect.health=0.0
skills.entity.uesultspellblast1.effect.workspeed=0.2
skills.entity.uesultspellblast1.abilities.uesultspellblast1=2

skills.entity.uesultspellblast2.effect.nutrition=1.5
skills.entity.uesultspellblast2.effect.energy=1.5
skills.entity.uesultspellblast2.effect.health=1.0
skills.entity.uesultspellblast2.effect.workspeed=0.5
skills.entity.uesultspellblast2.abilities.uesultspellblast2=2



# Engineer
# ----------------------------------------------------------

skills.entity.uesulttinkerer1.effect.nutrition=0.5
skills.entity.uesulttinkerer1.effect.energy=0.5
skills.entity.uesulttinkerer1.effect.health=0.5
skills.entity.uesulttinkerer1.effect.workspeed=0.2
skills.entity.uesulttinkerer1.effect.actiongroup_craft=1.5
skills.entity.uesulttinkerer1.effect.actiongroup_research=1.5

skills.entity.uesulttinkerer2.effect.nutrition=1.5
skills.entity.uesulttinkerer2.effect.energy=1.5
skills.entity.uesulttinkerer2.effect.health=1.0
skills.entity.uesulttinkerer2.effect.workspeed=0.5
skills.entity.uesulttinkerer2.effect.actiongroup_craft=5.0
skills.entity.uesulttinkerer2.effect.actiongroup_research=5.0


skills.entity.uesultindustrialist1.effect.nutrition=0.5
skills.entity.uesultindustrialist1.effect.energy=0.5
skills.entity.uesultindustrialist1.effect.health=0.0
skills.entity.uesultindustrialist1.effect.workspeed=0.2
skills.entity.uesultindustrialist1.effect.actiongroup_build=1.5
skills.entity.uesultindustrialist1.effect.actiongroup_mine=1.5
skills.entity.uesultindustrialist1.effect.actiongroup_quarry=1.5


skills.entity.uesultindustrialist2.effect.nutrition=1.5
skills.entity.uesultindustrialist2.effect.energy=1.5
skills.entity.uesultindustrialist2.effect.health=1.0
skills.entity.uesultindustrialist2.effect.workspeed=0.5
skills.entity.uesultindustrialist2.effect.actiongroup_build=5.0
skills.entity.uesultindustrialist2.effect.actiongroup_mine=5.0
skills.entity.uesultindustrialist2.effect.actiongroup_quarry=5.0



# Fighter
# ----------------------------------------------------------



# Defender
# ----------------------------------------------------------



# Survivalist
# ----------------------------------------------------------

skills.entity.uesultwilder1.effect.nutrition=0.5
skills.entity.uesultwilder1.effect.energy=0.5
skills.entity.uesultwilder1.effect.health=0.5
skills.entity.uesultwilder1.effect.workspeed=0.2
skills.entity.uesultwilder1.effect.actiongroup_search=1.5
skills.entity.uesultwilder1.effect.actiongroup_gatherwater=1.5
skills.entity.uesultwilder1.effect.actiongroup_chop=1.5
skills.entity.uesultwilder1.effect.actiongroup_quarry=1.5
skills.entity.uesultwilder1.effect.actiongroup_agri=1.5

skills.entity.uesultwilder2.effect.nutrition=1.5
skills.entity.uesultwilder2.effect.energy=1.5
skills.entity.uesultwilder2.effect.health=1.0
skills.entity.uesultwilder2.effect.workspeed=0.5
skills.entity.uesultwilder2.effect.actiongroup_search=5.0
skills.entity.uesultwilder2.effect.actiongroup_gatherwater=5.0
skills.entity.uesultwilder2.effect.actiongroup_chop=5.0
skills.entity.uesultwilder2.effect.actiongroup_quarry=5.0
skills.entity.uesultwilder2.effect.actiongroup_agri=5.0


skills.entity.uesultdruid1.effect.nutrition=0.5
skills.entity.uesultdruid1.effect.energy=0.5
skills.entity.uesultdruid1.effect.health=0.0
skills.entity.uesultdruid1.effect.workspeed=0.2
skills.entity.uesultdruid1.abilities.uesultdruid1=2

skills.entity.uesultdruid2.effect.nutrition=1.5
skills.entity.uesultdruid2.effect.energy=1.5
skills.entity.uesultdruid2.effect.health=1.0
skills.entity.uesultdruid2.effect.workspeed=0.5
skills.entity.uesultdruid2.abilities.uesultdruid2=1


