# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Extended Base / Farming
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

effects.entity.ubrconstruction2.sprite=effect_scavenge
effects.entity.ubrconstruction2.effect.actiongroup_build=0.1

effects.entity.ubrhumvee.sprite=effect_travelspeed
effects.entity.ubrhumvee.effect.taskforcespeed=5.0


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Extended Occult
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

effects.entity.ubroccultenergy.sprite=effect_reduceawareness
effects.entity.ubroccultenergy.effect.workspeed=0.1
effects.entity.ubroccultenergy.effect.awarenessadd=-2

effects.entity.ubroccultenergy2.sprite=effect_reduceawareness
effects.entity.ubroccultenergy2.effect.workspeed=0.1
effects.entity.ubroccultenergy2.effect.awarenessadd=-2

effects.entity.ubroccultenergy3.sprite=effect_reduceawareness
effects.entity.ubroccultenergy3.effect.workspeed=0.15
effects.entity.ubroccultenergy3.effect.awarenessadd=-3

effects.entity.ubroccultenergy4.sprite=effect_reduceawareness
effects.entity.ubroccultenergy4.effect.expgain=0.25
effects.entity.ubroccultenergy4.effect.awarenessadd=-3




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Secrets research bonusses
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Broken into three trees.
# Warfare - +10% Damage, +10% Defense, +10% Health
# Economy - +10% Workspeed, +10% Extra scavenge
# Arcane - +10% Ritual speed, -5% Awareness add, +5% Walkspeed, +10% Task force speed

# Start Research effect - All bonusses

effects.entity.ubrsecretstart.sprite=effect_health
effects.entity.ubrsecretstart.effect.damage=0.1
effects.entity.ubrsecretstart.effect.defense=0.1
effects.entity.ubrsecretstart.effect.health=0.1
effects.entity.ubrsecretstart.effect.workspeed=0.1
effects.entity.ubrsecretstart.effect.extrascavenge=0.1
effects.entity.ubrsecretstart.effect.actiongroup_rituals=0.1
effects.entity.ubrsecretstart.effect.awarenessadd=-2
effects.entity.ubrsecretstart.effect.walkspeed=0.05
effects.entity.ubrsecretstart.effect.taskforcespeed=0.1


# Warfare

effects.entity.ubrsecretwarfare1.sprite=effect_accuracy
effects.entity.ubrsecretwarfare1.effect.damage=0.1
effects.entity.ubrsecretwarfare1.effect.defense=0.1
effects.entity.ubrsecretwarfare1.effect.health=0.1

effects.entity.ubrsecretwarfare2.sprite=effect_accuracy
effects.entity.ubrsecretwarfare2.effect.damage=0.2
effects.entity.ubrsecretwarfare2.effect.defense=0.2
effects.entity.ubrsecretwarfare2.effect.health=0.2


# Economy

effects.entity.ubrsecretseconomy1.sprite=effect_divineinspiration
effects.entity.ubrsecretseconomy1.effect.workspeed=0.1
effects.entity.ubrsecretseconomy1.effect.extrascavenge=0.1

effects.entity.ubrsecretseconomy2.sprite=effect_divineinspiration
effects.entity.ubrsecretseconomy2.effect.workspeed=0.2
effects.entity.ubrsecretseconomy2.effect.extrascavenge=0.2


# Arcane

effects.entity.ubrsecretsarcane1.sprite=effect_evasiveaura
effects.entity.ubrsecretsarcane1.effect.actiongroup_rituals=0.1
effects.entity.ubrsecretsarcane1.effect.awarenessadd=-2
effects.entity.ubrsecretsarcane1.effect.expgain=0.05

effects.entity.ubrsecretsarcane2.sprite=effect_evasiveaura
effects.entity.ubrsecretsarcane2.effect.actiongroup_rituals=0.2
effects.entity.ubrsecretsarcane2.effect.awarenessadd=-4
effects.entity.ubrsecretsarcane2.effect.expgain=0.1



# -----------------------------------------------------------------
# Extended Rituals
# -----------------------------------------------------------------

# Evoker level (applied to values of master level):
#	x4 to effect. (x10 to effect if no duration.)
#	x5 to duration.
#	+100% work cost.
#	-25% resource cost.
#	-50% resource cost and work cost if no proper scaling possible.
#	Cost: +20 mana

effects.entity.ubrraining4.sprite=effect_raining
effects.entity.ubrraining4.effect.tag_farm_gainattribute_maturity=2.0
effects.entity.ubrraining4.effect.tag_farm_gainattribute_water=-2.0

effects.entity.ubrluckybounty4.sprite=effect_extrascavenge
effects.entity.ubrluckybounty4.effect.extrascavenge=0.4

effects.entity.ubrlogisticsritual4.sprite=effect_accuracy
effects.entity.ubrlogisticsritual4.effect.taskforcespeed=0.4
effects.entity.ubrlogisticsritual4.effect.walkspeed=0.4
effects.entity.ubrlogisticsritual4.effect.scoutrange=4
effects.entity.ubrlogisticsritual4.effect.accuracy=0.6

effects.entity.ubrfarsight4.sprite=effect_scouting

effects.entity.ubreagleeye4.sprite=effect_accuracy

effects.entity.ubrconcentrationritual4.sprite=effect_research
effects.entity.ubrconcentrationritual4.effect.actiongroup_research=1.6
effects.entity.ubrconcentrationritual4.effect.actiongroup_occultresearch=1.6

effects.entity.ubrdemonstamina4.sprite=effect_demonstamina
effects.entity.ubrdemonstamina4.effect.hungerrate=-0.6
effects.entity.ubrdemonstamina4.effect.energydrain=-10

effects.entity.ubrdefensiveaura4.sprite=effect_weakerattacks
effects.entity.ubrdefensiveaura4.effect.attackdifficulty=-0.4
effects.entity.ubrdefensiveaura4.effect.awarenessaddpercent=-0.5
effects.entity.ubrdefensiveaura4.effect.awarenessadd=-30
effects.entity.ubrdefensiveaura4.effect.eventrate_mapevents=-2.0

effects.entity.ubrdivineinspiration4.sprite=effect_divineinspiration
effects.entity.ubrdivineinspiration4.effect.workspeed=3.5
effects.entity.ubrdivineinspiration4.effect.walkspeed=0.5

effects.entity.ubrdivinehealing4.sprite=effect_divinehealing
effects.entity.ubrdivinehealing4.effect.healrate=10


# DEPRECATED
effects.entity.ubrevasiveaura4.sprite=effect_evasiveaura
effects.entity.ubrrepelevil4.sprite=effect_weakerattacks


# Special case: Make more expensive, boost even more
effects.entity.ubrrally4.sprite=effect_rally
effects.entity.ubrrally4.effect.expgain=7.0

effects.entity.ubrblessingofthesaints4.sprite=effect_holyattack
effects.entity.ubrblessingofthesaints4.effect.tag_holyweapon_damage=1.50
effects.entity.ubrblessingofthesaints4.effect.tag_darkweapon_damage=-1.50

effects.entity.ubrpetitiondarkspirits4.sprite=effect_darkattack
effects.entity.ubrpetitiondarkspirits4.effect.tag_holyweapon_damage=-1.50
effects.entity.ubrpetitiondarkspirits4.effect.tag_darkweapon_damage=1.50



# -----------------------------------------------------------------
# Extended Occult
# -----------------------------------------------------------------

