# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Extended Base / Farming
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Reinforced Guard Towers

research.entity.ubrconstruction2.parents=research.base.farming,research.base.level4,research.base.unlock
research.entity.ubrconstruction2.research=advancedlogistics
research.entity.ubrconstruction2.effect=ubrconstruction2
research.entity.ubrconstruction2.costs.physics1=5000
research.entity.ubrconstruction2.costs.researchkit=2

research.entity.ubrcolonydefense2.parents=research.base.farming,research.base.level4
research.entity.ubrcolonydefense2.research=ubrconstruction2
research.entity.ubrcolonydefense2.costs.physics1=3500


# Vehicle Travel

research.entity.ubrhumvee.parents=research.base.farming,research.base.level4
research.entity.ubrhumvee.research=ubrconstruction2
research.entity.ubrhumvee.costs.physics1=3500




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Crafting Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Advanced Machines

research.entity.ubradvancedmachines.parents=research.base.machines,research.base.level4,research.base.unlock
research.entity.ubradvancedmachines.research=alchemicalweapons
research.entity.ubradvancedmachines.costs.physics1=5000
research.entity.ubradvancedmachines.costs.researchkit=2

# Side branch 1 - Automated Farming

research.entity.ubrautomatedfarming.parents=research.base.machines,research.base.level4
research.entity.ubrautomatedfarming.research=ubradvancedmachines
research.entity.ubrautomatedfarming.costs.physics1=4000

# Side branch 2 - Distillery

research.entity.ubrdistilling.parents=research.base.machines,research.base.level4
research.entity.ubrdistilling.research=ubradvancedmachines
research.entity.ubrdistilling.costs.physics1=4000



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Weapons Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Thermobaric Weapons

research.entity.ubrthermobaricweapons.parents=research.base.firearms,research.base.level4,research.base.unlock
research.entity.ubrthermobaricweapons.research=heavyweapons
research.entity.ubrthermobaricweapons.costs.physics1=6000
research.entity.ubrthermobaricweapons.costs.researchkit=4



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Occult Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Spirit Energy

research.entity.ubroccultenergy.parents=research.base.occult,research.base.level4,research.base.unlock
research.entity.ubroccultenergy.research=sacredcrafting
research.entity.ubroccultenergy.effect=ubroccultenergy
research.entity.ubroccultenergy.costs.physics1=500
research.entity.ubroccultenergy.costs.occult1=3000
research.entity.ubroccultenergy.costs.researchkit=2

# Side branch 1 - Spirit Alloy

research.entity.spiritalloyresearch.parents=research.base.occult,research.base.level4
research.entity.spiritalloyresearch.research=ubroccultenergy
research.entity.spiritalloyresearch.costs.physics1=500
research.entity.spiritalloyresearch.costs.occult1=3000



# Spirit Energy 2 - Greater

research.entity.ubroccultenergy2.parents=research.base.occult,research.base.level5,research.base.unlock
research.entity.ubroccultenergy2.research=ubroccultenergy
research.entity.ubroccultenergy2.effect=ubroccultenergy2
research.entity.ubroccultenergy2.costs.physics1=500
research.entity.ubroccultenergy2.costs.occult1=10000
research.entity.ubroccultenergy2.costs.researchkit=3
research.entity.ubroccultenergy2.costs.ubrspiritspark=50

# Side branch 2 - Greater Occult Items

research.entity.ubroccultitems2.parents=research.base.occult,research.base.level5
research.entity.ubroccultitems2.research=ubroccultenergy2
research.entity.ubroccultitems2.costs.occult1=5000

# Side branch 2 - Greater Occult Consumables

research.entity.ubroccultconsume2.parents=research.base.occult,research.base.level5
research.entity.ubroccultconsume2.research=ubroccultitems2
research.entity.ubroccultconsume2.costs.occult1=5000



# Spirit Energy 3 - Master

research.entity.ubroccultenergy3.parents=research.base.occult,research.base.level6,research.base.unlock
research.entity.ubroccultenergy3.research=ubroccultenergy2
research.entity.ubroccultenergy3.effect=ubroccultenergy3
research.entity.ubroccultenergy3.costs.physics1=500
research.entity.ubroccultenergy3.costs.occult1=40000
research.entity.ubroccultenergy3.costs.researchkit=5
research.entity.ubroccultenergy3.costs.ubrspiritspark=100

# Side branch 1 - Master Occult Items

research.entity.ubroccultitems3.parents=research.base.occult,research.base.level6
research.entity.ubroccultitems3.research=ubroccultenergy3
research.entity.ubroccultitems3.costs.occult1=20000

# Side branch 1 - Greater Occult Consumables

research.entity.ubroccultconsume3.parents=research.base.occult,research.base.level6
research.entity.ubroccultconsume3.research=ubroccultitems3
research.entity.ubroccultconsume3.costs.occult1=20000

# Side branch 2 - Upgraded Holy Items

research.entity.heavenlyitemsresearch.parents=research.base.occult,research.base.level5
research.entity.heavenlyitemsresearch.research=ubroccultenergy3
research.entity.heavenlyitemsresearch.costs.occult1=5000



# Spirit Energy 4 - Evoker

research.entity.ubroccultenergy4.parents=research.base.occult,research.base.level7,research.base.unlock
research.entity.ubroccultenergy4.research=ubroccultenergy3
research.entity.ubroccultenergy4.effect=ubroccultenergy4
research.entity.ubroccultenergy4.costs.physics1=500
research.entity.ubroccultenergy4.costs.occult1=100000
research.entity.ubroccultenergy4.costs.researchkit=5
research.entity.ubroccultenergy4.costs.ubrspiritspark=100

# Side branch 1 - Evoker Occult Items

research.entity.ubroccultitems4.parents=research.base.occult,research.base.level7
research.entity.ubroccultitems4.research=ubroccultenergy4
research.entity.ubroccultitems4.costs.occult1=50000

# Side branch 1 - Evoker Occult Consumables

research.entity.ubroccultconsume4.parents=research.base.occult,research.base.level7
research.entity.ubroccultconsume4.research=ubroccultitems4
research.entity.ubroccultconsume4.costs.occult1=50000

# Side branch 2 - Eternal Fire

research.entity.eternalfireresearch.parents=research.base.occult,research.base.level4
research.entity.eternalfireresearch.research=ubroccultenergy4
research.entity.eternalfireresearch.costs.physics1=1500
research.entity.eternalfireresearch.costs.occult1=2000


# Spirit Energy 5 - Master Evoker

research.entity.ubroccultenergy5.parents=research.base.occult,research.base.level8,research.base.unlock
research.entity.ubroccultenergy5.research=ubroccultenergy4
research.entity.ubroccultenergy5.effect=ubroccultenergy5
research.entity.ubroccultenergy5.costs.physics1=500
research.entity.ubroccultenergy5.costs.occult1=250000
research.entity.ubroccultenergy5.costs.researchkit=10
research.entity.ubroccultenergy5.costs.ubrspiritspark=200

# Side branch 1 - Master Evoker Occult Items

research.entity.ubroccultitems5.parents=research.base.occult,research.base.level8
research.entity.ubroccultitems5.research=ubroccultenergy5
research.entity.ubroccultitems5.costs.occult1=125000

# Side branch 2 - Master Evoker Occult Consumables

research.entity.ubroccultconsume5.parents=research.base.occult,research.base.level8
research.entity.ubroccultconsume5.research=ubroccultitems5
research.entity.ubroccultconsume5.costs.occult1=125000


# Spirit Energy 6 - Warlock

research.entity.ubroccultenergy6.parents=research.base.occult,research.base.level9,research.base.unlock
research.entity.ubroccultenergy6.research=ubroccultenergy5
research.entity.ubroccultenergy6.effect=ubroccultenergy5
research.entity.ubroccultenergy6.costs.occult1=550000
research.entity.ubroccultenergy6.costs.researchkit=12
research.entity.ubroccultenergy6.costs.ubrspiritspark=300

# Side branch 1 - Warlock Occult Items

research.entity.ubroccultitems6.parents=research.base.occult,research.base.level9
research.entity.ubroccultitems6.research=ubroccultenergy6
research.entity.ubroccultitems6.costs.occult1=225000


# Spirit Energy 7 - High-Warlock

research.entity.ubroccultenergy7.parents=research.base.occult,research.base.level10,research.base.unlock
research.entity.ubroccultenergy7.research=ubroccultenergy6
research.entity.ubroccultenergy7.effect=ubroccultenergy5
research.entity.ubroccultenergy7.costs.occult1=900000
research.entity.ubroccultenergy7.costs.researchkit=14
research.entity.ubroccultenergy7.costs.ubrspiritspark=600

# Side branch 1 - High-Warlock Occult Items

research.entity.ubroccultitems7.parents=research.base.occult,research.base.level10
research.entity.ubroccultitems7.research=ubroccultenergy7
research.entity.ubroccultitems7.costs.occult1=450000


# Spirit Energy 8 - Magnus

research.entity.ubroccultenergy8.parents=research.base.occult,research.base.level11,research.base.unlock
research.entity.ubroccultenergy8.research=ubroccultenergy7
research.entity.ubroccultenergy8.effect=ubroccultenergy5
research.entity.ubroccultenergy8.costs.occult1=1600000
research.entity.ubroccultenergy8.costs.researchkit=20
research.entity.ubroccultenergy8.costs.ubrspiritspark=1000

# Side branch 1 - Magnus Occult Items

research.entity.ubroccultitems8.parents=research.base.occult,research.base.level11
research.entity.ubroccultitems8.research=ubroccultenergy8
research.entity.ubroccultitems8.costs.occult1=800000


# Spirit Energy 9 - Arch-Magnus

research.entity.ubroccultenergy9.parents=research.base.occult,research.base.level12,research.base.unlock
research.entity.ubroccultenergy9.research=ubroccultenergy8
research.entity.ubroccultenergy9.effect=ubroccultenergy5
research.entity.ubroccultenergy9.costs.occult1=2500000
research.entity.ubroccultenergy9.costs.researchkit=25
research.entity.ubroccultenergy9.costs.ubrspiritspark=2000

# Side branch 1 - Arch-Magnus Occult Items

research.entity.ubroccultitems9.parents=research.base.occult,research.base.level12
research.entity.ubroccultitems9.research=ubroccultenergy9
research.entity.ubroccultitems9.costs.occult1=1250000


# Spirit Energy 10 - Weaver

research.entity.ubroccultenergy10.parents=research.base.occult,research.base.level13,research.base.unlock
research.entity.ubroccultenergy10.research=ubroccultenergy9
research.entity.ubroccultenergy10.effect=ubroccultenergy5
research.entity.ubroccultenergy10.costs.occult1=4000000
research.entity.ubroccultenergy10.costs.researchkit=30
research.entity.ubroccultenergy10.costs.ubrspiritspark=4000

# Side branch 1 - Weaver Occult Items

research.entity.ubroccultitems10.parents=research.base.occult,research.base.level13
research.entity.ubroccultitems10.research=ubroccultenergy10
research.entity.ubroccultitems10.costs.occult1=2000000






# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Rituals Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Greater Level

research.entity.ubrritualsl2.parents=research.base.rituals,research.base.level4,research.base.unlock
research.entity.ubrritualsl2.research=divineinspiration
research.entity.ubrritualsl2.costs.occult1=3500
research.entity.ubrritualsl2.costs.ubrspiritspark=20
research.entity.ubrritualsl2.costs.researchkit=1

research.entity.ubrarcanerituals2.parents=research.base.rituals,research.base.level4
research.entity.ubrarcanerituals2.research=ubrritualsl2
research.entity.ubrarcanerituals2.costs.occult1=1750

research.entity.ubrspiritrituals2.parents=research.base.rituals,research.base.level4
research.entity.ubrspiritrituals2.research=ubrritualsl2
research.entity.ubrspiritrituals2.costs.occult1=1750


# Master Level

research.entity.ubrritualsl3.parents=research.base.rituals,research.base.level5,research.base.unlock
research.entity.ubrritualsl3.research=ubrritualsl2
research.entity.ubrritualsl3.costs.occult1=15000
research.entity.ubrritualsl3.costs.ubrspiritspark=100
research.entity.ubrritualsl3.costs.researchkit=2

research.entity.ubrarcanerituals3.parents=research.base.rituals,research.base.level5
research.entity.ubrarcanerituals3.research=ubrritualsl3
research.entity.ubrarcanerituals3.costs.occult1=7500

research.entity.ubrspiritrituals3.parents=research.base.rituals,research.base.level5
research.entity.ubrspiritrituals3.research=ubrritualsl3
research.entity.ubrspiritrituals3.costs.occult1=7500


# Evoker Level

research.entity.ubrritualsl4.parents=research.base.rituals,research.base.level6,research.base.unlock
research.entity.ubrritualsl4.research=ubrritualsl3
research.entity.ubrritualsl4.costs.occult1=50000
research.entity.ubrritualsl4.costs.ubrspiritspark=500
research.entity.ubrritualsl4.costs.researchkit=4

research.entity.ubrarcanerituals4.parents=research.base.rituals,research.base.level6
research.entity.ubrarcanerituals4.research=ubrritualsl4
research.entity.ubrarcanerituals4.costs.occult1=25000

research.entity.ubrspiritrituals4.parents=research.base.rituals,research.base.level6
research.entity.ubrspiritrituals4.research=ubrritualsl4
research.entity.ubrspiritrituals4.costs.occult1=25000


# Master Evoker Level

research.entity.ubrritualsl5.parents=research.base.rituals,research.base.level7,research.base.unlock
research.entity.ubrritualsl5.research=ubrritualsl4
research.entity.ubrritualsl5.costs.occult1=100000
research.entity.ubrritualsl5.costs.ubrspiritspark=1000
research.entity.ubrritualsl5.costs.researchkit=4

research.entity.ubrarcanerituals5.parents=research.base.rituals,research.base.level7
research.entity.ubrarcanerituals5.research=ubrritualsl5
research.entity.ubrarcanerituals5.costs.occult1=50000

research.entity.ubrspiritrituals5.parents=research.base.rituals,research.base.level7
research.entity.ubrspiritrituals5.research=ubrritualsl5
research.entity.ubrspiritrituals5.costs.occult1=50000





# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Secrets research subjects
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Set sprite for all secrets research.
# All Fudge Waffe research subjects will inherit from this
research.base.secretswaffe.sprite=research_secrets
research.base.secretswaffe.category=secretswaffe

research.category.secretswaffe.color=0,40,255
research.category.secretswaffe.tabcolor=100,100,250


# ---------------------------------------------- Level 1 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret1.parents=research.base.secretswaffe,research.base.level0,research.base.unlock
research.entity.secwaffundamentalsecret1.costs.physics1=5000
research.entity.secwaffundamentalsecret1.costs.occult1=5000
research.entity.secwaffundamentalsecret1.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret1.effect=secwaffundamentalsecret1

# Bonus 1

research.entity.secwafflevel1bonus1.parents=research.base.secretswaffe,research.base.level0
research.entity.secwafflevel1bonus1.research=secwaffundamentalsecret1
research.entity.secwafflevel1bonus1.costs.physics1=2500
research.entity.secwafflevel1bonus1.costs.occult1=2500
research.entity.secwafflevel1bonus1.effect=secwafflevel1bonus1

# Bonus 2

research.entity.secwafflevel1bonus2.parents=research.base.secretswaffe,research.base.level0
research.entity.secwafflevel1bonus2.research=secwaffundamentalsecret1
research.entity.secwafflevel1bonus2.costs.physics1=2500
research.entity.secwafflevel1bonus2.costs.occult1=2500
research.entity.secwafflevel1bonus2.effect=secwafflevel1bonus2


# ---------------------------------------------- Level 2 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret2.parents=research.base.secretswaffe,research.base.level1,research.base.unlock
research.entity.secwaffundamentalsecret2.research=secwaffundamentalsecret1
research.entity.secwaffundamentalsecret2.costs.physics1=10000
research.entity.secwaffundamentalsecret2.costs.occult1=10000
research.entity.secwaffundamentalsecret2.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret2.effect=secwaffundamentalsecret2

# Bonus 1

research.entity.secwafflevel2bonus1.parents=research.base.secretswaffe,research.base.level1
research.entity.secwafflevel2bonus1.research=secwaffundamentalsecret2
research.entity.secwafflevel2bonus1.costs.physics1=5000
research.entity.secwafflevel2bonus1.costs.occult1=5000
research.entity.secwafflevel2bonus1.effect=secwafflevel2bonus1

# Bonus 2

research.entity.secwafflevel2bonus2.parents=research.base.secretswaffe,research.base.level1
research.entity.secwafflevel2bonus2.research=secwaffundamentalsecret2
research.entity.secwafflevel2bonus2.costs.physics1=5000
research.entity.secwafflevel2bonus2.costs.occult1=5000
research.entity.secwafflevel2bonus2.effect=secwafflevel2bonus2


# ---------------------------------------------- Level 3 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret3.parents=research.base.secretswaffe,research.base.level2,research.base.unlock
research.entity.secwaffundamentalsecret3.research=secwaffundamentalsecret2
research.entity.secwaffundamentalsecret3.costs.physics1=20000
research.entity.secwaffundamentalsecret3.costs.occult1=20000
research.entity.secwaffundamentalsecret3.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret3.effect=secwaffundamentalsecret3

# Bonus 1

research.entity.secwafflevel3bonus1.parents=research.base.secretswaffe,research.base.level2
research.entity.secwafflevel3bonus1.research=secwaffundamentalsecret3
research.entity.secwafflevel3bonus1.costs.physics1=10000
research.entity.secwafflevel3bonus1.costs.occult1=10000
research.entity.secwafflevel3bonus1.effect=secwafflevel3bonus1

# Bonus 2

research.entity.secwafflevel3bonus2.parents=research.base.secretswaffe,research.base.level2
research.entity.secwafflevel3bonus2.research=secwaffundamentalsecret3
research.entity.secwafflevel3bonus2.costs.physics1=10000
research.entity.secwafflevel3bonus2.costs.occult1=10000
research.entity.secwafflevel3bonus2.effect=secwafflevel3bonus2


# ---------------------------------------------- Level 4 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret4.parents=research.base.secretswaffe,research.base.level3,research.base.unlock
research.entity.secwaffundamentalsecret4.research=secwaffundamentalsecret3
research.entity.secwaffundamentalsecret4.costs.physics1=40000
research.entity.secwaffundamentalsecret4.costs.occult1=40000
research.entity.secwaffundamentalsecret4.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret4.effect=secwaffundamentalsecret4

# Bonus 1

research.entity.secwafflevel4bonus1.parents=research.base.secretswaffe,research.base.level3
research.entity.secwafflevel4bonus1.research=secwaffundamentalsecret4
research.entity.secwafflevel4bonus1.costs.physics1=20000
research.entity.secwafflevel4bonus1.costs.occult1=20000
research.entity.secwafflevel4bonus1.effect=secwafflevel4bonus1

# Bonus 2

research.entity.secwafflevel4bonus2.parents=research.base.secretswaffe,research.base.level3
research.entity.secwafflevel4bonus2.research=secwaffundamentalsecret4
research.entity.secwafflevel4bonus2.costs.physics1=20000
research.entity.secwafflevel4bonus2.costs.occult1=20000
research.entity.secwafflevel4bonus2.effect=secwafflevel4bonus2


# ---------------------------------------------- Level 5 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret5.parents=research.base.secretswaffe,research.base.level4,research.base.unlock
research.entity.secwaffundamentalsecret5.research=secwaffundamentalsecret4
research.entity.secwaffundamentalsecret5.costs.physics1=100000
research.entity.secwaffundamentalsecret5.costs.occult1=100000
research.entity.secwaffundamentalsecret5.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret5.effect=secwaffundamentalsecret5

# Bonus 1

research.entity.secwafflevel5bonus1.parents=research.base.secretswaffe,research.base.level4
research.entity.secwafflevel5bonus1.research=secwaffundamentalsecret5
research.entity.secwafflevel5bonus1.costs.physics1=50000
research.entity.secwafflevel5bonus1.costs.occult1=50000
research.entity.secwafflevel5bonus1.effect=secwafflevel5bonus1

# Bonus 2

research.entity.secwafflevel5bonus2.parents=research.base.secretswaffe,research.base.level4
research.entity.secwafflevel5bonus2.research=secwaffundamentalsecret5
research.entity.secwafflevel5bonus2.costs.physics1=50000
research.entity.secwafflevel5bonus2.costs.occult1=50000
research.entity.secwafflevel5bonus2.effect=secwafflevel5bonus2


# ---------------------------------------------- Level 6 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret6.parents=research.base.secretswaffe,research.base.level5,research.base.unlock
research.entity.secwaffundamentalsecret6.research=secwaffundamentalsecret5
research.entity.secwaffundamentalsecret6.costs.physics1=200000
research.entity.secwaffundamentalsecret6.costs.occult1=200000
research.entity.secwaffundamentalsecret6.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret6.effect=secwaffundamentalsecret6

# Bonus 1

research.entity.secwafflevel6bonus1.parents=research.base.secretswaffe,research.base.level5
research.entity.secwafflevel6bonus1.research=secwaffundamentalsecret6
research.entity.secwafflevel6bonus1.costs.physics1=100000
research.entity.secwafflevel6bonus1.costs.occult1=100000
research.entity.secwafflevel6bonus1.effect=secwafflevel6bonus1

# Bonus 2

research.entity.secwafflevel6bonus2.parents=research.base.secretswaffe,research.base.level5
research.entity.secwafflevel6bonus2.research=secwaffundamentalsecret6
research.entity.secwafflevel6bonus2.costs.physics1=100000
research.entity.secwafflevel6bonus2.costs.occult1=100000
research.entity.secwafflevel6bonus2.effect=secwafflevel6bonus2


# ---------------------------------------------- Level 7 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret7.parents=research.base.secretswaffe,research.base.level6,research.base.unlock
research.entity.secwaffundamentalsecret7.research=secwaffundamentalsecret6
research.entity.secwaffundamentalsecret7.costs.physics1=400000
research.entity.secwaffundamentalsecret7.costs.occult1=400000
research.entity.secwaffundamentalsecret7.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret7.effect=secwaffundamentalsecret7

# Bonus 1

research.entity.secwafflevel7bonus1.parents=research.base.secretswaffe,research.base.level6
research.entity.secwafflevel7bonus1.research=secwaffundamentalsecret7
research.entity.secwafflevel7bonus1.costs.physics1=200000
research.entity.secwafflevel7bonus1.costs.occult1=200000
research.entity.secwafflevel7bonus1.effect=secwafflevel7bonus1

# Bonus 2

research.entity.secwafflevel7bonus2.parents=research.base.secretswaffe,research.base.level6
research.entity.secwafflevel7bonus2.research=secwaffundamentalsecret7
research.entity.secwafflevel7bonus2.costs.physics1=200000
research.entity.secwafflevel7bonus2.costs.occult1=200000
research.entity.secwafflevel7bonus2.effect=secwafflevel7bonus2


# ---------------------------------------------- Level 8 ----------------------------------------------

# Core branch

research.entity.secwaffundamentalsecret8.parents=research.base.secretswaffe,research.base.level7,research.base.unlock
research.entity.secwaffundamentalsecret8.research=secwaffundamentalsecret7
research.entity.secwaffundamentalsecret8.costs.physics1=800000
research.entity.secwaffundamentalsecret8.costs.occult1=800000
research.entity.secwaffundamentalsecret8.costs.ubrspiritspark=1
research.entity.secwaffundamentalsecret8.effect=secwaffundamentalsecret8

# Bonus 1

research.entity.secwafflevel8bonus1.parents=research.base.secretswaffe,research.base.level7
research.entity.secwafflevel8bonus1.research=secwaffundamentalsecret8
research.entity.secwafflevel8bonus1.costs.physics1=400000
research.entity.secwafflevel8bonus1.costs.occult1=400000
research.entity.secwafflevel8bonus1.effect=secwafflevel8bonus1

# Bonus 2

research.entity.secwafflevel8bonus2.parents=research.base.secretswaffe,research.base.level7
research.entity.secwafflevel8bonus2.research=secwaffundamentalsecret8
research.entity.secwafflevel8bonus2.costs.physics1=400000
research.entity.secwafflevel8bonus2.costs.occult1=400000
research.entity.secwafflevel8bonus2.effect=secwafflevel8bonus2




