# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Extended Base / Farming
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Reinforced Guard Towers

research.entity.ubrconstruction2.parents=research.base.farming,research.base.level4,research.base.unlock
research.entity.ubrconstruction2.research=advancedlogistics
research.entity.ubrconstruction2.effect=ubrconstruction2
research.entity.ubrconstruction2.costs.physics1=5000
research.entity.ubrconstruction2.costs.researchkit=2

research.entity.ubrcolonydefense2.parents=research.base.farming,research.base.level4
research.entity.ubrcolonydefense2.research=ubrconstruction2
research.entity.ubrcolonydefense2.costs.physics1=3500


# Vehicle Travel

research.entity.ubrhumvee.parents=research.base.farming,research.base.level4
research.entity.ubrhumvee.research=ubrconstruction2
research.entity.ubrhumvee.costs.physics1=3500




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Crafting Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Advanced Machines

research.entity.ubradvancedmachines.parents=research.base.machines,research.base.level4,research.base.unlock
research.entity.ubradvancedmachines.research=alchemicalweapons
research.entity.ubradvancedmachines.costs.physics1=5000
research.entity.ubradvancedmachines.costs.researchkit=2

# Side branch 1 - Automated Farming

research.entity.ubrautomatedfarming.parents=research.base.machines,research.base.level4
research.entity.ubrautomatedfarming.research=ubradvancedmachines
research.entity.ubrautomatedfarming.costs.physics1=4000

# Side branch 2 - Distillery

research.entity.ubrdistilling.parents=research.base.machines,research.base.level4
research.entity.ubrdistilling.research=ubradvancedmachines
research.entity.ubrdistilling.costs.physics1=4000



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Weapons Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Thermobaric Weapons

research.entity.ubrthermobaricweapons.parents=research.base.firearms,research.base.level4,research.base.unlock
research.entity.ubrthermobaricweapons.research=heavyweapons
research.entity.ubrthermobaricweapons.costs.physics1=6000
research.entity.ubrthermobaricweapons.costs.researchkit=4


# Extreme Energy Density Storage

research.entity.ubreedstorage.parents=research.base.firearms,research.base.level4
research.entity.ubreedstorage.research=ubrthermobaricweapons
research.entity.ubreedstorage.costs.physics1=5000



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Occult Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Spirit Energy

research.entity.ubroccultenergy.parents=research.base.occult,research.base.level4,research.base.unlock
research.entity.ubroccultenergy.research=sacredcrafting
research.entity.ubroccultenergy.effect=ubroccultenergy
research.entity.ubroccultenergy.costs.physics1=500
research.entity.ubroccultenergy.costs.occult1=3000
research.entity.ubroccultenergy.costs.researchkit=2

# Side branch 1 - Spirit Alloy

research.entity.spiritalloyresearch.parents=research.base.occult,research.base.level4
research.entity.spiritalloyresearch.research=ubroccultenergy
research.entity.spiritalloyresearch.costs.physics1=500
research.entity.spiritalloyresearch.costs.occult1=3000



# Spirit Energy 2 - Greater

research.entity.ubroccultenergy2.parents=research.base.occult,research.base.level5,research.base.unlock
research.entity.ubroccultenergy2.research=ubroccultenergy
research.entity.ubroccultenergy2.effect=ubroccultenergy2
research.entity.ubroccultenergy2.costs.physics1=500
research.entity.ubroccultenergy2.costs.occult1=10000
research.entity.ubroccultenergy2.costs.researchkit=3
research.entity.ubroccultenergy2.costs.ubrspiritspark=50

# Side branch 2 - Greater Occult Items

research.entity.ubroccultitems2.parents=research.base.occult,research.base.level5
research.entity.ubroccultitems2.research=ubroccultenergy2
research.entity.ubroccultitems2.costs.occult1=5000

# Side branch 2 - Greater Occult Consumables

research.entity.ubroccultconsume2.parents=research.base.occult,research.base.level5
research.entity.ubroccultconsume2.research=ubroccultitems2
research.entity.ubroccultconsume2.costs.occult1=5000



# Spirit Energy 3 - Master

research.entity.ubroccultenergy3.parents=research.base.occult,research.base.level6,research.base.unlock
research.entity.ubroccultenergy3.research=ubroccultenergy2
research.entity.ubroccultenergy3.effect=ubroccultenergy3
research.entity.ubroccultenergy3.costs.physics1=500
research.entity.ubroccultenergy3.costs.occult1=40000
research.entity.ubroccultenergy3.costs.researchkit=5
research.entity.ubroccultenergy3.costs.ubrspiritspark=100

# Side branch 1 - Master Occult Items

research.entity.ubroccultitems3.parents=research.base.occult,research.base.level6
research.entity.ubroccultitems3.research=ubroccultenergy3
research.entity.ubroccultitems3.costs.occult1=20000

# Side branch 1 - Greater Occult Consumables

research.entity.ubroccultconsume3.parents=research.base.occult,research.base.level6
research.entity.ubroccultconsume3.research=ubroccultitems3
research.entity.ubroccultconsume3.costs.occult1=20000

# Side branch 2 - Upgraded Holy Items

research.entity.heavenlyitemsresearch.parents=research.base.occult,research.base.level5
research.entity.heavenlyitemsresearch.research=ubroccultenergy3
research.entity.heavenlyitemsresearch.costs.occult1=5000



# Spirit Energy 4 - Evoker

research.entity.ubroccultenergy4.parents=research.base.occult,research.base.level7,research.base.unlock
research.entity.ubroccultenergy4.research=ubroccultenergy3
research.entity.ubroccultenergy4.effect=ubroccultenergy4
research.entity.ubroccultenergy4.costs.physics1=500
research.entity.ubroccultenergy4.costs.occult1=100000
research.entity.ubroccultenergy4.costs.researchkit=5
research.entity.ubroccultenergy4.costs.ubrspiritspark=100

# Side branch 1 - Evoker Occult Items

research.entity.ubroccultitems4.parents=research.base.occult,research.base.level7
research.entity.ubroccultitems4.research=ubroccultenergy4
research.entity.ubroccultitems4.costs.occult1=50000

# Side branch 1 - Evoker Occult Consumables

research.entity.ubroccultconsume4.parents=research.base.occult,research.base.level7
research.entity.ubroccultconsume4.research=ubroccultitems4
research.entity.ubroccultconsume4.costs.occult1=50000

# Side branch 2 - Eternal Fire

research.entity.eternalfireresearch.parents=research.base.occult,research.base.level4
research.entity.eternalfireresearch.research=ubroccultenergy4
research.entity.eternalfireresearch.costs.physics1=1500
research.entity.eternalfireresearch.costs.occult1=2000


# Spirit Energy 5 - Master Evoker

research.entity.ubroccultenergy5.parents=research.base.occult,research.base.level8,research.base.unlock
research.entity.ubroccultenergy5.research=ubroccultenergy4
research.entity.ubroccultenergy5.effect=ubroccultenergy5
research.entity.ubroccultenergy5.costs.physics1=500
research.entity.ubroccultenergy5.costs.occult1=250000
research.entity.ubroccultenergy5.costs.researchkit=10
research.entity.ubroccultenergy5.costs.ubrspiritspark=200

# Side branch 1 - Master Evoker Occult Items

research.entity.ubroccultitems5.parents=research.base.occult,research.base.level8
research.entity.ubroccultitems5.research=ubroccultenergy5
research.entity.ubroccultitems5.costs.occult1=125000

# Side branch 2 - Master Evoker Occult Consumables

research.entity.ubroccultconsume5.parents=research.base.occult,research.base.level8
research.entity.ubroccultconsume5.research=ubroccultitems5
research.entity.ubroccultconsume5.costs.occult1=125000


# Spirit Energy 6 - Warlock

research.entity.ubroccultenergy6.parents=research.base.occult,research.base.level9,research.base.unlock
research.entity.ubroccultenergy6.research=ubroccultenergy5
research.entity.ubroccultenergy6.effect=ubroccultenergy5
research.entity.ubroccultenergy6.costs.occult1=550000
research.entity.ubroccultenergy6.costs.researchkit=12
research.entity.ubroccultenergy6.costs.ubrspiritspark=300

# Side branch 1 - Warlock Occult Items

research.entity.ubroccultitems6.parents=research.base.occult,research.base.level9
research.entity.ubroccultitems6.research=ubroccultenergy6
research.entity.ubroccultitems6.costs.occult1=225000


# Spirit Energy 7 - High-Warlock

research.entity.ubroccultenergy7.parents=research.base.occult,research.base.level10,research.base.unlock
research.entity.ubroccultenergy7.research=ubroccultenergy6
research.entity.ubroccultenergy7.effect=ubroccultenergy5
research.entity.ubroccultenergy7.costs.occult1=900000
research.entity.ubroccultenergy7.costs.researchkit=14
research.entity.ubroccultenergy7.costs.ubrspiritspark=600

# Side branch 1 - High-Warlock Occult Items

research.entity.ubroccultitems7.parents=research.base.occult,research.base.level10
research.entity.ubroccultitems7.research=ubroccultenergy7
research.entity.ubroccultitems7.costs.occult1=450000


# Spirit Energy 8 - Magnus

research.entity.ubroccultenergy8.parents=research.base.occult,research.base.level11,research.base.unlock
research.entity.ubroccultenergy8.research=ubroccultenergy7
research.entity.ubroccultenergy8.effect=ubroccultenergy5
research.entity.ubroccultenergy8.costs.occult1=1600000
research.entity.ubroccultenergy8.costs.researchkit=20
research.entity.ubroccultenergy8.costs.ubrspiritspark=1000

# Side branch 1 - Magnus Occult Items

research.entity.ubroccultitems8.parents=research.base.occult,research.base.level11
research.entity.ubroccultitems8.research=ubroccultenergy8
research.entity.ubroccultitems8.costs.occult1=800000


# Spirit Energy 9 - Arch-Magnus

research.entity.ubroccultenergy9.parents=research.base.occult,research.base.level12,research.base.unlock
research.entity.ubroccultenergy9.research=ubroccultenergy8
research.entity.ubroccultenergy9.effect=ubroccultenergy5
research.entity.ubroccultenergy9.costs.occult1=2500000
research.entity.ubroccultenergy9.costs.researchkit=25
research.entity.ubroccultenergy9.costs.ubrspiritspark=2000

# Side branch 1 - Arch-Magnus Occult Items

research.entity.ubroccultitems9.parents=research.base.occult,research.base.level12
research.entity.ubroccultitems9.research=ubroccultenergy9
research.entity.ubroccultitems9.costs.occult1=1250000


# Spirit Energy 10 - Weaver

research.entity.ubroccultenergy10.parents=research.base.occult,research.base.level13,research.base.unlock
research.entity.ubroccultenergy10.research=ubroccultenergy9
research.entity.ubroccultenergy10.effect=ubroccultenergy5
research.entity.ubroccultenergy10.costs.occult1=4000000
research.entity.ubroccultenergy10.costs.researchkit=30
research.entity.ubroccultenergy10.costs.ubrspiritspark=4000

# Side branch 1 - Weaver Occult Items

research.entity.ubroccultitems10.parents=research.base.occult,research.base.level13
research.entity.ubroccultitems10.research=ubroccultenergy10
research.entity.ubroccultitems10.costs.occult1=2000000






# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Rituals Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Greater Level

research.entity.ubrritualsl2.parents=research.base.rituals,research.base.level4,research.base.unlock
research.entity.ubrritualsl2.research=divineinspiration
research.entity.ubrritualsl2.costs.occult1=3500
research.entity.ubrritualsl2.costs.ubrspiritspark=20
research.entity.ubrritualsl2.costs.researchkit=1

research.entity.ubrarcanerituals2.parents=research.base.rituals,research.base.level4
research.entity.ubrarcanerituals2.research=ubrritualsl2
research.entity.ubrarcanerituals2.costs.occult1=1750

research.entity.ubrspiritrituals2.parents=research.base.rituals,research.base.level4
research.entity.ubrspiritrituals2.research=ubrritualsl2
research.entity.ubrspiritrituals2.costs.occult1=1750


# Master Level

research.entity.ubrritualsl3.parents=research.base.rituals,research.base.level5,research.base.unlock
research.entity.ubrritualsl3.research=ubrritualsl2
research.entity.ubrritualsl3.costs.occult1=15000
research.entity.ubrritualsl3.costs.ubrspiritspark=100
research.entity.ubrritualsl3.costs.researchkit=2

research.entity.ubrarcanerituals3.parents=research.base.rituals,research.base.level5
research.entity.ubrarcanerituals3.research=ubrritualsl3
research.entity.ubrarcanerituals3.costs.occult1=7500

research.entity.ubrspiritrituals3.parents=research.base.rituals,research.base.level5
research.entity.ubrspiritrituals3.research=ubrritualsl3
research.entity.ubrspiritrituals3.costs.occult1=7500


# Evoker Level

research.entity.ubrritualsl4.parents=research.base.rituals,research.base.level6,research.base.unlock
research.entity.ubrritualsl4.research=ubrritualsl3
research.entity.ubrritualsl4.costs.occult1=50000
research.entity.ubrritualsl4.costs.ubrspiritspark=500
research.entity.ubrritualsl4.costs.researchkit=4

research.entity.ubrarcanerituals4.parents=research.base.rituals,research.base.level6
research.entity.ubrarcanerituals4.research=ubrritualsl4
research.entity.ubrarcanerituals4.costs.occult1=25000

research.entity.ubrspiritrituals4.parents=research.base.rituals,research.base.level6
research.entity.ubrspiritrituals4.research=ubrritualsl4
research.entity.ubrspiritrituals4.costs.occult1=25000


# Master Evoker Level

research.entity.ubrritualsl5.parents=research.base.rituals,research.base.level7,research.base.unlock
research.entity.ubrritualsl5.research=ubrritualsl4
research.entity.ubrritualsl5.costs.occult1=100000
research.entity.ubrritualsl5.costs.ubrspiritspark=1000
research.entity.ubrritualsl5.costs.researchkit=4

research.entity.ubrarcanerituals5.parents=research.base.rituals,research.base.level7
research.entity.ubrarcanerituals5.research=ubrritualsl5
research.entity.ubrarcanerituals5.costs.occult1=50000

research.entity.ubrspiritrituals5.parents=research.base.rituals,research.base.level7
research.entity.ubrspiritrituals5.research=ubrritualsl5
research.entity.ubrspiritrituals5.costs.occult1=50000





# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Secrets research subjects
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Broken into three trees. Warfare, Economy, Arcane
# 
# Set sprite for all secrets research.
# All Fudge Waffe research subjects will inherit from this
research.base.ubrsecrets.sprite=research_secrets
research.base.ubrsecrets.category=ubrsecrets

research.category.ubrsecrets.color=0,40,255
research.category.ubrsecrets.tabcolor=100,100,250


# ---------------------------------------------- Base Initial ----------------------------------------------

research.entity.ubrsecretsstart.parents=research.base.ubrsecrets,research.base.level0,research.base.unlock
research.entity.ubrsecretsstart.costs.physics1=5000
research.entity.ubrsecretsstart.costs.occult1=5000
research.entity.ubrsecretsstart.costs.ubrspiritspark=10
research.entity.ubrsecretsstart.effect=ubrsecretstart


# ---------------------------------------------- Warfare ----------------------------------------------

research.entity.ubrsecretwarfare1.parents=research.base.ubrsecrets,research.base.level1
research.entity.ubrsecretwarfare1.research=ubrsecretsstart
research.entity.ubrsecretwarfare1.costs.physics1=10000
research.entity.ubrsecretwarfare1.costs.occult1=10000
research.entity.ubrsecretwarfare1.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare2.parents=research.base.ubrsecrets,research.base.level2
research.entity.ubrsecretwarfare2.research=ubrsecretwarfare1
research.entity.ubrsecretwarfare2.costs.physics1=20000
research.entity.ubrsecretwarfare2.costs.occult1=20000
research.entity.ubrsecretwarfare2.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare3.parents=research.base.ubrsecrets,research.base.level3
research.entity.ubrsecretwarfare3.research=ubrsecretwarfare2
research.entity.ubrsecretwarfare3.costs.physics1=30000
research.entity.ubrsecretwarfare3.costs.occult1=30000
research.entity.ubrsecretwarfare3.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare4.parents=research.base.ubrsecrets,research.base.level4
research.entity.ubrsecretwarfare4.research=ubrsecretwarfare3
research.entity.ubrsecretwarfare4.costs.physics1=40000
research.entity.ubrsecretwarfare4.costs.occult1=40000
research.entity.ubrsecretwarfare4.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare5.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare5.research=ubrsecretwarfare4
research.entity.ubrsecretwarfare5.costs.physics1=50000
research.entity.ubrsecretwarfare5.costs.occult1=50000
research.entity.ubrsecretwarfare5.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare6.parents=research.base.ubrsecrets,research.base.level6
research.entity.ubrsecretwarfare6.research=ubrsecretwarfare5
research.entity.ubrsecretwarfare6.costs.physics1=60000
research.entity.ubrsecretwarfare6.costs.occult1=60000
research.entity.ubrsecretwarfare6.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare7.parents=research.base.ubrsecrets,research.base.level7
research.entity.ubrsecretwarfare7.research=ubrsecretwarfare6
research.entity.ubrsecretwarfare7.costs.physics1=70000
research.entity.ubrsecretwarfare7.costs.occult1=70000
research.entity.ubrsecretwarfare7.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare8.parents=research.base.ubrsecrets,research.base.level8
research.entity.ubrsecretwarfare8.research=ubrsecretwarfare7
research.entity.ubrsecretwarfare8.costs.physics1=80000
research.entity.ubrsecretwarfare8.costs.occult1=80000
research.entity.ubrsecretwarfare8.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare9.parents=research.base.ubrsecrets,research.base.level9
research.entity.ubrsecretwarfare9.research=ubrsecretwarfare8
research.entity.ubrsecretwarfare9.costs.physics1=90000
research.entity.ubrsecretwarfare9.costs.occult1=90000
research.entity.ubrsecretwarfare9.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare10.parents=research.base.ubrsecrets,research.base.level10
research.entity.ubrsecretwarfare10.research=ubrsecretwarfare9
research.entity.ubrsecretwarfare10.costs.physics1=100000
research.entity.ubrsecretwarfare10.costs.occult1=100000
research.entity.ubrsecretwarfare10.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare11.parents=research.base.ubrsecrets,research.base.level11
research.entity.ubrsecretwarfare11.research=ubrsecretwarfare10
research.entity.ubrsecretwarfare11.costs.physics1=150000
research.entity.ubrsecretwarfare11.costs.occult1=150000
research.entity.ubrsecretwarfare11.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare12.parents=research.base.ubrsecrets,research.base.level12
research.entity.ubrsecretwarfare12.research=ubrsecretwarfare11
research.entity.ubrsecretwarfare12.costs.physics1=200000
research.entity.ubrsecretwarfare12.costs.occult1=200000
research.entity.ubrsecretwarfare12.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare13.parents=research.base.ubrsecrets,research.base.level13
research.entity.ubrsecretwarfare13.research=ubrsecretwarfare12
research.entity.ubrsecretwarfare13.costs.physics1=250000
research.entity.ubrsecretwarfare13.costs.occult1=250000
research.entity.ubrsecretwarfare13.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare14.parents=research.base.ubrsecrets,research.base.level14
research.entity.ubrsecretwarfare14.research=ubrsecretwarfare13
research.entity.ubrsecretwarfare14.costs.physics1=300000
research.entity.ubrsecretwarfare14.costs.occult1=300000
research.entity.ubrsecretwarfare14.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare15.parents=research.base.ubrsecrets,research.base.level15
research.entity.ubrsecretwarfare15.research=ubrsecretwarfare14
research.entity.ubrsecretwarfare15.costs.physics1=350000
research.entity.ubrsecretwarfare15.costs.occult1=350000
research.entity.ubrsecretwarfare15.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare16.parents=research.base.ubrsecrets,research.base.level16
research.entity.ubrsecretwarfare16.research=ubrsecretwarfare15
research.entity.ubrsecretwarfare16.costs.physics1=400000
research.entity.ubrsecretwarfare16.costs.occult1=400000
research.entity.ubrsecretwarfare16.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare17.parents=research.base.ubrsecrets,research.base.level17
research.entity.ubrsecretwarfare17.research=ubrsecretwarfare16
research.entity.ubrsecretwarfare17.costs.physics1=450000
research.entity.ubrsecretwarfare17.costs.occult1=450000
research.entity.ubrsecretwarfare17.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare18.parents=research.base.ubrsecrets,research.base.level18
research.entity.ubrsecretwarfare18.research=ubrsecretwarfare17
research.entity.ubrsecretwarfare18.costs.physics1=500000
research.entity.ubrsecretwarfare18.costs.occult1=500000
research.entity.ubrsecretwarfare18.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare19.parents=research.base.ubrsecrets,research.base.level19
research.entity.ubrsecretwarfare19.research=ubrsecretwarfare18
research.entity.ubrsecretwarfare19.costs.physics1=550000
research.entity.ubrsecretwarfare19.costs.occult1=550000
research.entity.ubrsecretwarfare19.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare20.parents=research.base.ubrsecrets,research.base.level20
research.entity.ubrsecretwarfare20.research=ubrsecretwarfare19
research.entity.ubrsecretwarfare20.costs.physics1=600000
research.entity.ubrsecretwarfare20.costs.occult1=600000
research.entity.ubrsecretwarfare20.effect=ubrsecretwarfare2


# ---------------------------------------------- Economy ----------------------------------------------

research.entity.ubrsecretseconomy1.parents=research.base.ubrsecrets,research.base.level1
research.entity.ubrsecretseconomy1.research=ubrsecretsstart
research.entity.ubrsecretseconomy1.costs.physics1=10000
research.entity.ubrsecretseconomy1.costs.occult1=10000
research.entity.ubrsecretseconomy1.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy2.parents=research.base.ubrsecrets,research.base.level2
research.entity.ubrsecretseconomy2.research=ubrsecretseconomy1
research.entity.ubrsecretseconomy2.costs.physics1=20000
research.entity.ubrsecretseconomy2.costs.occult1=20000
research.entity.ubrsecretseconomy2.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy3.parents=research.base.ubrsecrets,research.base.level3
research.entity.ubrsecretseconomy3.research=ubrsecretseconomy2
research.entity.ubrsecretseconomy3.costs.physics1=30000
research.entity.ubrsecretseconomy3.costs.occult1=30000
research.entity.ubrsecretseconomy3.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy4.parents=research.base.ubrsecrets,research.base.level4
research.entity.ubrsecretseconomy4.research=ubrsecretseconomy3
research.entity.ubrsecretseconomy4.costs.physics1=40000
research.entity.ubrsecretseconomy4.costs.occult1=40000
research.entity.ubrsecretseconomy4.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy5.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy5.research=ubrsecretseconomy4
research.entity.ubrsecretseconomy5.costs.physics1=50000
research.entity.ubrsecretseconomy5.costs.occult1=50000
research.entity.ubrsecretseconomy5.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy6.parents=research.base.ubrsecrets,research.base.level6
research.entity.ubrsecretseconomy6.research=ubrsecretseconomy5
research.entity.ubrsecretseconomy6.costs.physics1=60000
research.entity.ubrsecretseconomy6.costs.occult1=60000
research.entity.ubrsecretseconomy6.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy7.parents=research.base.ubrsecrets,research.base.level7
research.entity.ubrsecretseconomy7.research=ubrsecretseconomy6
research.entity.ubrsecretseconomy7.costs.physics1=70000
research.entity.ubrsecretseconomy7.costs.occult1=70000
research.entity.ubrsecretseconomy7.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy8.parents=research.base.ubrsecrets,research.base.level8
research.entity.ubrsecretseconomy8.research=ubrsecretseconomy7
research.entity.ubrsecretseconomy8.costs.physics1=80000
research.entity.ubrsecretseconomy8.costs.occult1=80000
research.entity.ubrsecretseconomy8.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy9.parents=research.base.ubrsecrets,research.base.level9
research.entity.ubrsecretseconomy9.research=ubrsecretseconomy8
research.entity.ubrsecretseconomy9.costs.physics1=90000
research.entity.ubrsecretseconomy9.costs.occult1=90000
research.entity.ubrsecretseconomy9.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy10.parents=research.base.ubrsecrets,research.base.level10
research.entity.ubrsecretseconomy10.research=ubrsecretseconomy9
research.entity.ubrsecretseconomy10.costs.physics1=100000
research.entity.ubrsecretseconomy10.costs.occult1=100000
research.entity.ubrsecretseconomy10.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy11.parents=research.base.ubrsecrets,research.base.level11
research.entity.ubrsecretseconomy11.research=ubrsecretseconomy10
research.entity.ubrsecretseconomy11.costs.physics1=150000
research.entity.ubrsecretseconomy11.costs.occult1=150000
research.entity.ubrsecretseconomy11.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy12.parents=research.base.ubrsecrets,research.base.level12
research.entity.ubrsecretseconomy12.research=ubrsecretseconomy11
research.entity.ubrsecretseconomy12.costs.physics1=200000
research.entity.ubrsecretseconomy12.costs.occult1=200000
research.entity.ubrsecretseconomy12.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy13.parents=research.base.ubrsecrets,research.base.level13
research.entity.ubrsecretseconomy13.research=ubrsecretseconomy12
research.entity.ubrsecretseconomy13.costs.physics1=250000
research.entity.ubrsecretseconomy13.costs.occult1=250000
research.entity.ubrsecretseconomy13.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy14.parents=research.base.ubrsecrets,research.base.level14
research.entity.ubrsecretseconomy14.research=ubrsecretseconomy13
research.entity.ubrsecretseconomy14.costs.physics1=300000
research.entity.ubrsecretseconomy14.costs.occult1=300000
research.entity.ubrsecretseconomy14.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy15.parents=research.base.ubrsecrets,research.base.level15
research.entity.ubrsecretseconomy15.research=ubrsecretseconomy14
research.entity.ubrsecretseconomy15.costs.physics1=350000
research.entity.ubrsecretseconomy15.costs.occult1=350000
research.entity.ubrsecretseconomy15.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy16.parents=research.base.ubrsecrets,research.base.level16
research.entity.ubrsecretseconomy16.research=ubrsecretseconomy15
research.entity.ubrsecretseconomy16.costs.physics1=400000
research.entity.ubrsecretseconomy16.costs.occult1=400000
research.entity.ubrsecretseconomy16.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy17.parents=research.base.ubrsecrets,research.base.level17
research.entity.ubrsecretseconomy17.research=ubrsecretseconomy16
research.entity.ubrsecretseconomy17.costs.physics1=450000
research.entity.ubrsecretseconomy17.costs.occult1=450000
research.entity.ubrsecretseconomy17.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy18.parents=research.base.ubrsecrets,research.base.level18
research.entity.ubrsecretseconomy18.research=ubrsecretseconomy17
research.entity.ubrsecretseconomy18.costs.physics1=500000
research.entity.ubrsecretseconomy18.costs.occult1=500000
research.entity.ubrsecretseconomy18.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy19.parents=research.base.ubrsecrets,research.base.level19
research.entity.ubrsecretseconomy19.research=ubrsecretseconomy18
research.entity.ubrsecretseconomy19.costs.physics1=550000
research.entity.ubrsecretseconomy19.costs.occult1=550000
research.entity.ubrsecretseconomy19.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy20.parents=research.base.ubrsecrets,research.base.level20
research.entity.ubrsecretseconomy20.research=ubrsecretseconomy19
research.entity.ubrsecretseconomy20.costs.physics1=600000
research.entity.ubrsecretseconomy20.costs.occult1=600000
research.entity.ubrsecretseconomy20.effect=ubrsecretseconomy2


# ---------------------------------------------- Arcane ----------------------------------------------

research.entity.ubrsecretsarcane1.parents=research.base.ubrsecrets,research.base.level1
research.entity.ubrsecretsarcane1.research=ubrsecretsstart
research.entity.ubrsecretsarcane1.costs.physics1=10000
research.entity.ubrsecretsarcane1.costs.occult1=10000
research.entity.ubrsecretsarcane1.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane2.parents=research.base.ubrsecrets,research.base.level2
research.entity.ubrsecretsarcane2.research=ubrsecretsarcane1
research.entity.ubrsecretsarcane2.costs.physics1=20000
research.entity.ubrsecretsarcane2.costs.occult1=20000
research.entity.ubrsecretsarcane2.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane3.parents=research.base.ubrsecrets,research.base.level3
research.entity.ubrsecretsarcane3.research=ubrsecretsarcane2
research.entity.ubrsecretsarcane3.costs.physics1=30000
research.entity.ubrsecretsarcane3.costs.occult1=30000
research.entity.ubrsecretsarcane3.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane4.parents=research.base.ubrsecrets,research.base.level4
research.entity.ubrsecretsarcane4.research=ubrsecretsarcane3
research.entity.ubrsecretsarcane4.costs.physics1=40000
research.entity.ubrsecretsarcane4.costs.occult1=40000
research.entity.ubrsecretsarcane4.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane5.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane5.research=ubrsecretsarcane4
research.entity.ubrsecretsarcane5.costs.physics1=50000
research.entity.ubrsecretsarcane5.costs.occult1=50000
research.entity.ubrsecretsarcane5.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane6.parents=research.base.ubrsecrets,research.base.level6
research.entity.ubrsecretsarcane6.research=ubrsecretsarcane5
research.entity.ubrsecretsarcane6.costs.physics1=60000
research.entity.ubrsecretsarcane6.costs.occult1=60000
research.entity.ubrsecretsarcane6.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane7.parents=research.base.ubrsecrets,research.base.level7
research.entity.ubrsecretsarcane7.research=ubrsecretsarcane6
research.entity.ubrsecretsarcane7.costs.physics1=70000
research.entity.ubrsecretsarcane7.costs.occult1=70000
research.entity.ubrsecretsarcane7.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane8.parents=research.base.ubrsecrets,research.base.level8
research.entity.ubrsecretsarcane8.research=ubrsecretsarcane7
research.entity.ubrsecretsarcane8.costs.physics1=80000
research.entity.ubrsecretsarcane8.costs.occult1=80000
research.entity.ubrsecretsarcane8.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane9.parents=research.base.ubrsecrets,research.base.level9
research.entity.ubrsecretsarcane9.research=ubrsecretsarcane8
research.entity.ubrsecretsarcane9.costs.physics1=90000
research.entity.ubrsecretsarcane9.costs.occult1=90000
research.entity.ubrsecretsarcane9.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane10.parents=research.base.ubrsecrets,research.base.level10
research.entity.ubrsecretsarcane10.research=ubrsecretsarcane9
research.entity.ubrsecretsarcane10.costs.physics1=100000
research.entity.ubrsecretsarcane10.costs.occult1=100000
research.entity.ubrsecretsarcane10.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane11.parents=research.base.ubrsecrets,research.base.level11
research.entity.ubrsecretsarcane11.research=ubrsecretsarcane10
research.entity.ubrsecretsarcane11.costs.physics1=150000
research.entity.ubrsecretsarcane11.costs.occult1=150000
research.entity.ubrsecretsarcane11.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane12.parents=research.base.ubrsecrets,research.base.level12
research.entity.ubrsecretsarcane12.research=ubrsecretsarcane11
research.entity.ubrsecretsarcane12.costs.physics1=200000
research.entity.ubrsecretsarcane12.costs.occult1=200000
research.entity.ubrsecretsarcane12.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane13.parents=research.base.ubrsecrets,research.base.level13
research.entity.ubrsecretsarcane13.research=ubrsecretsarcane12
research.entity.ubrsecretsarcane13.costs.physics1=250000
research.entity.ubrsecretsarcane13.costs.occult1=250000
research.entity.ubrsecretsarcane13.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane14.parents=research.base.ubrsecrets,research.base.level14
research.entity.ubrsecretsarcane14.research=ubrsecretsarcane13
research.entity.ubrsecretsarcane14.costs.physics1=300000
research.entity.ubrsecretsarcane14.costs.occult1=300000
research.entity.ubrsecretsarcane14.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane15.parents=research.base.ubrsecrets,research.base.level15
research.entity.ubrsecretsarcane15.research=ubrsecretsarcane14
research.entity.ubrsecretsarcane15.costs.physics1=350000
research.entity.ubrsecretsarcane15.costs.occult1=350000
research.entity.ubrsecretsarcane15.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane16.parents=research.base.ubrsecrets,research.base.level16
research.entity.ubrsecretsarcane16.research=ubrsecretsarcane15
research.entity.ubrsecretsarcane16.costs.physics1=400000
research.entity.ubrsecretsarcane16.costs.occult1=400000
research.entity.ubrsecretsarcane16.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane17.parents=research.base.ubrsecrets,research.base.level17
research.entity.ubrsecretsarcane17.research=ubrsecretsarcane16
research.entity.ubrsecretsarcane17.costs.physics1=450000
research.entity.ubrsecretsarcane17.costs.occult1=450000
research.entity.ubrsecretsarcane17.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane18.parents=research.base.ubrsecrets,research.base.level18
research.entity.ubrsecretsarcane18.research=ubrsecretsarcane17
research.entity.ubrsecretsarcane18.costs.physics1=500000
research.entity.ubrsecretsarcane18.costs.occult1=500000
research.entity.ubrsecretsarcane18.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane19.parents=research.base.ubrsecrets,research.base.level19
research.entity.ubrsecretsarcane19.research=ubrsecretsarcane18
research.entity.ubrsecretsarcane19.costs.physics1=550000
research.entity.ubrsecretsarcane19.costs.occult1=550000
research.entity.ubrsecretsarcane19.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane20.parents=research.base.ubrsecrets,research.base.level20
research.entity.ubrsecretsarcane20.research=ubrsecretsarcane19
research.entity.ubrsecretsarcane20.costs.physics1=600000
research.entity.ubrsecretsarcane20.costs.occult1=600000
research.entity.ubrsecretsarcane20.effect=ubrsecretsarcane2


