# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Research Levels
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

research.base.level4.level=4
research.base.level5.level=5
research.base.level6.level=6
research.base.level7.level=7
research.base.level8.level=8
research.base.level9.level=9
research.base.level10.level=10
research.base.level11.level=11
research.base.level12.level=12
research.base.level13.level=13
research.base.level14.level=14
research.base.level15.level=15
research.base.level16.level=16
research.base.level17.level=17
research.base.level18.level=18
research.base.level19.level=19
research.base.level20.level=20

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Extended Base / Farming
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Wood fired generator

research.entity.ubrwoodgenerator.parents=research.base.farming,research.base.level0
research.entity.ubrwoodgenerator.research=farming
research.entity.ubrwoodgenerator.costs.physics1=20


# Distillery

research.entity.ubrdistilling.parents=research.base.farming,research.base.level2
research.entity.ubrdistilling.research=distilling
research.entity.ubrdistilling.costs.physics1=540


# Advanced construction

research.entity.ubrconstruction2.parents=research.base.farming,research.base.level4
research.entity.ubrconstruction2.research=titaniumprotection
research.entity.ubrconstruction2.effect=ubrconstruction2
research.entity.ubrconstruction2.costs.physics1=5000
research.entity.ubrconstruction2.costs.researchkit=1

# Vehicle Travel

research.entity.ubrhumvee.parents=research.base.farming,research.base.level4
research.entity.ubrhumvee.research=ubrconstruction2
research.entity.ubrhumvee.effect=maxtaskforce
research.entity.ubrhumvee.costs.physics1=3500


# Advanced construction

research.entity.ubrconstruction3.parents=research.base.farming,research.base.level6
research.entity.ubrconstruction3.research=phosphorusextraction
research.entity.ubrconstruction3.effect=ubrconstruction2
research.entity.ubrconstruction3.costs.physics1=10000
research.entity.ubrconstruction3.costs.researchchip=2

# Automated Farming

research.entity.ubrautomatedfarming.parents=research.base.farming,research.base.level6
research.entity.ubrautomatedfarming.research=ubrconstruction3
research.entity.ubrautomatedfarming.costs.physics1=4000




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Crafting Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# More Alchemy Transmutations

research.entity.ubrtransmutestoneclay.parents=research.base.alchemy,research.base.level3
research.entity.ubrtransmutestoneclay.research=mercurialmastery
research.entity.ubrtransmutestoneclay.costs.physics1=2160
research.entity.ubrtransmutestoneclay.costs.stone=100
research.entity.ubrtransmutestoneclay.costs.clay=100

research.entity.ubrtransmutemetalmin.parents=research.base.alchemy,research.base.level3
research.entity.ubrtransmutemetalmin.research=ubrtransmutestoneclay
research.entity.ubrtransmutemetalmin.costs.physics1=2160
research.entity.ubrtransmutemetalmin.costs.metals=100
research.entity.ubrtransmutemetalmin.costs.minerals=100

research.entity.ubrtransmutecopper.parents=research.base.alchemy,research.base.level3
research.entity.ubrtransmutecopper.research=ubrtransmutemetalmin
research.entity.ubrtransmutecopper.costs.physics1=2160
research.entity.ubrtransmutecopper.costs.copper=100


# Advanced Machines

research.entity.ubradvancedmachines.parents=research.base.machines,research.base.level4
research.entity.ubradvancedmachines.research=glassworking
research.entity.ubradvancedmachines.costs.physics1=5000
research.entity.ubradvancedmachines.costs.researchdata=2


# Advanced Alchemy

research.entity.ubradvalchemy.parents=research.base.woodworking,research.base.level6,research.base.unlock
research.entity.ubradvalchemy.research=diamondfusing
research.entity.ubradvalchemy.costs.physics1=16000
research.entity.ubradvalchemy.costs.occult1=4000
research.entity.ubradvalchemy.costs.ubrspiritspark=5
research.entity.ubradvalchemy.costs.researchchip=2

research.entity.ubradvalchemyobs.parents=research.base.woodworking,research.base.level6
research.entity.ubradvalchemyobs.research=ubradvalchemy
research.entity.ubradvalchemyobs.costs.physics1=16000
research.entity.ubradvalchemyobs.costs.occult1=4000
research.entity.ubradvalchemyobs.costs.obsidian=100

research.entity.ubradvalchemyalu.parents=research.base.woodworking,research.base.level6
research.entity.ubradvalchemyalu.research=ubradvalchemyobs
research.entity.ubradvalchemyalu.costs.physics1=16000
research.entity.ubradvalchemyalu.costs.occult1=4000
research.entity.ubradvalchemyalu.costs.aluminum=1000

research.entity.ubradvalchemyqua.parents=research.base.woodworking,research.base.level6
research.entity.ubradvalchemyqua.research=ubradvalchemyalu
research.entity.ubradvalchemyqua.costs.physics1=16000
research.entity.ubradvalchemyqua.costs.occult1=4000
research.entity.ubradvalchemyqua.costs.quartz=100

research.entity.ubradvalchemygem.parents=research.base.woodworking,research.base.level6
research.entity.ubradvalchemygem.research=ubradvalchemyqua
research.entity.ubradvalchemygem.costs.physics1=16000
research.entity.ubradvalchemygem.costs.occult1=4000
research.entity.ubradvalchemygem.costs.bloodruby=200
research.entity.ubradvalchemygem.costs.diamonds=500

research.entity.ubradvalchemyphos.parents=research.base.woodworking,research.base.level6
research.entity.ubradvalchemyphos.research=ubradvalchemygem
research.entity.ubradvalchemyphos.costs.physics1=16000
research.entity.ubradvalchemyphos.costs.occult1=4000
research.entity.ubradvalchemyphos.costs.phosphorus=500

research.entity.ubradvalchemyfro.parents=research.base.woodworking,research.base.level6
research.entity.ubradvalchemyfro.research=ubradvalchemyphos
research.entity.ubradvalchemyfro.costs.physics1=16000
research.entity.ubradvalchemyfro.costs.occult1=4000
research.entity.ubradvalchemyfro.costs.permafrost=50




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Weapons Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Combined Technologies

research.entity.ubrcombinedtechs.parents=research.base.machines,research.base.level6,research.base.unlock
research.entity.ubrcombinedtechs.research=beamweapons
research.entity.ubrcombinedtechs.category=weapons
research.entity.ubrcombinedtechs.costs.physics1=40000
research.entity.ubrcombinedtechs.costs.occult1=1000
research.entity.ubrcombinedtechs.costs.researchchip=5
research.entity.ubrcombinedtechs.costs.ubrspiritspark=100

# Advanced Tech Armors

research.entity.ubradvtecharmor.parents=research.base.machines,research.base.level6
research.entity.ubradvtecharmor.research=ubrcombinedtechs
research.entity.ubradvtecharmor.category=weapons
research.entity.ubradvtecharmor.costs.physics1=25000

# Advanced Tech Weapons

research.entity.ubradvtechweapon.parents=research.base.machines,research.base.level6
research.entity.ubradvtechweapon.research=ubrcombinedtechs
research.entity.ubradvtechweapon.category=weapons
research.entity.ubradvtechweapon.costs.physics1=25000



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Occult Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Spirit Energy

research.entity.ubroccultenergy.parents=research.base.occult,research.base.level6
research.entity.ubroccultenergy.research=sacredcrafting
research.entity.ubroccultenergy.effect=ubroccultenergy
research.entity.ubroccultenergy.costs.physics1=500
research.entity.ubroccultenergy.costs.occult1=5000
research.entity.ubroccultenergy.costs.researchchip=2


# Spirit Energy 2 - Greater

research.entity.ubroccultenergy2.parents=research.base.occult,research.base.level7,research.base.unlock
research.entity.ubroccultenergy2.research=ubroccultenergy
research.entity.ubroccultenergy2.effect=ubroccultenergy2
research.entity.ubroccultenergy2.costs.physics1=500
research.entity.ubroccultenergy2.costs.occult1=10000
research.entity.ubroccultenergy2.costs.researchchip=3
research.entity.ubroccultenergy2.costs.ubrspiritspark=50

# Side branch 2 - Eternal Fire

research.entity.eternalfireresearch.parents=research.base.occult,research.base.level7
research.entity.eternalfireresearch.research=ubroccultenergy2
research.entity.eternalfireresearch.costs.physics1=5000
research.entity.eternalfireresearch.costs.occult1=25000


# Spirit Energy 3 - Master

research.entity.ubroccultenergy3.parents=research.base.occult,research.base.level8,research.base.unlock
research.entity.ubroccultenergy3.research=ubroccultenergy2
research.entity.ubroccultenergy3.effect=ubroccultenergy3
research.entity.ubroccultenergy3.costs.physics1=1000
research.entity.ubroccultenergy3.costs.occult1=40000
research.entity.ubroccultenergy3.costs.researchchip=5
research.entity.ubroccultenergy3.costs.ubrspiritspark=100

# Side branch 1 - Master Occult Armor

research.entity.ubroccultarmor3.parents=research.base.occult,research.base.level8
research.entity.ubroccultarmor3.research=ubroccultenergy3
research.entity.ubroccultarmor3.costs.occult1=20000

# Side branch 1 - Master Occult Weapons

research.entity.ubroccultweapons3.parents=research.base.occult,research.base.level8
research.entity.ubroccultweapons3.research=ubroccultenergy3
research.entity.ubroccultweapons3.costs.occult1=20000


# Spirit Energy 10 - Weaver

research.entity.ubroccultenergy4.parents=research.base.occult,research.base.level9,research.base.unlock
research.entity.ubroccultenergy4.research=ubroccultenergy3
research.entity.ubroccultenergy4.effect=ubroccultenergy4
research.entity.ubroccultenergy4.costs.occult1=1000000
research.entity.ubroccultenergy4.costs.researchchip=10
research.entity.ubroccultenergy4.costs.ubrspiritspark=1000






# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Rituals Research Extended 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

research.entity.ubrmanadynamo.parents=research.base.rituals,research.base.level1
research.entity.ubrmanadynamo.research=spiritguide
research.entity.ubrmanadynamo.costs.occult1=240

# Evoker Level

research.entity.ubrritualsl4.parents=research.base.rituals,research.base.level6,research.base.unlock
research.entity.ubrritualsl4.research=rally
research.entity.ubrritualsl4.costs.occult1=100000
research.entity.ubrritualsl4.costs.ubrspiritspark=50
research.entity.ubrritualsl4.costs.researchchip=2

research.entity.ubrarcanerituals4.parents=research.base.rituals,research.base.level6
research.entity.ubrarcanerituals4.research=ubrritualsl4
research.entity.ubrarcanerituals4.costs.occult1=50000

research.entity.ubrspiritrituals4.parents=research.base.rituals,research.base.level6
research.entity.ubrspiritrituals4.research=ubrarcanerituals4
research.entity.ubrspiritrituals4.costs.occult1=50000

research.entity.ubrritualsdruid4.parents=research.base.rituals,research.base.level6
research.entity.ubrritualsdruid4.research=ubrspiritrituals4
research.entity.ubrritualsdruid4.costs.occult1=50000

research.entity.ubrritualsreliquary4.parents=research.base.rituals,research.base.level6
research.entity.ubrritualsreliquary4.research=ubrritualsdruid4
research.entity.ubrritualsreliquary4.costs.occult1=50000




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Secrets research subjects
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Broken into three trees. Warfare, Economy, Arcane
# 
# Set sprite for all secrets research.
# All Fudge Waffe research subjects will inherit from this
research.base.ubrsecrets.sprite=research_secrets
research.base.ubrsecrets.category=ubrsecrets

research.category.ubrsecrets.color=0,40,255
research.category.ubrsecrets.tabcolor=100,100,250


# ---------------------------------------------- Base Initial ----------------------------------------------

research.entity.ubrsecretsstart.parents=research.base.ubrsecrets,research.base.level5,research.base.unlock
research.entity.ubrsecretsstart.costs.physics1=5000
research.entity.ubrsecretsstart.costs.occult1=5000
research.entity.ubrsecretsstart.costs.ubrspiritspark=10
research.entity.ubrsecretsstart.effect=ubrsecretstart


# ---------------------------------------------- Warfare ----------------------------------------------

research.entity.ubrsecretwarfare1.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare1.research=ubrsecretsstart
research.entity.ubrsecretwarfare1.costs.physics1=10000
research.entity.ubrsecretwarfare1.costs.occult1=10000
research.entity.ubrsecretwarfare1.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare2.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare2.research=ubrsecretwarfare1
research.entity.ubrsecretwarfare2.costs.physics1=20000
research.entity.ubrsecretwarfare2.costs.occult1=20000
research.entity.ubrsecretwarfare2.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare3.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare3.research=ubrsecretwarfare2
research.entity.ubrsecretwarfare3.costs.physics1=30000
research.entity.ubrsecretwarfare3.costs.occult1=30000
research.entity.ubrsecretwarfare3.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare4.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare4.research=ubrsecretwarfare3
research.entity.ubrsecretwarfare4.costs.physics1=40000
research.entity.ubrsecretwarfare4.costs.occult1=40000
research.entity.ubrsecretwarfare4.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare5.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare5.research=ubrsecretwarfare4
research.entity.ubrsecretwarfare5.costs.physics1=50000
research.entity.ubrsecretwarfare5.costs.occult1=50000
research.entity.ubrsecretwarfare5.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare6.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare6.research=ubrsecretwarfare5
research.entity.ubrsecretwarfare6.costs.physics1=60000
research.entity.ubrsecretwarfare6.costs.occult1=60000
research.entity.ubrsecretwarfare6.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare7.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare7.research=ubrsecretwarfare6
research.entity.ubrsecretwarfare7.costs.physics1=70000
research.entity.ubrsecretwarfare7.costs.occult1=70000
research.entity.ubrsecretwarfare7.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare8.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare8.research=ubrsecretwarfare7
research.entity.ubrsecretwarfare8.costs.physics1=80000
research.entity.ubrsecretwarfare8.costs.occult1=80000
research.entity.ubrsecretwarfare8.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare9.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare9.research=ubrsecretwarfare8
research.entity.ubrsecretwarfare9.costs.physics1=90000
research.entity.ubrsecretwarfare9.costs.occult1=90000
research.entity.ubrsecretwarfare9.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare10.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare10.research=ubrsecretwarfare9
research.entity.ubrsecretwarfare10.costs.physics1=100000
research.entity.ubrsecretwarfare10.costs.occult1=100000
research.entity.ubrsecretwarfare10.effect=ubrsecretwarfare1

research.entity.ubrsecretwarfare11.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare11.research=ubrsecretwarfare10
research.entity.ubrsecretwarfare11.costs.physics1=150000
research.entity.ubrsecretwarfare11.costs.occult1=150000
research.entity.ubrsecretwarfare11.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare12.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare12.research=ubrsecretwarfare11
research.entity.ubrsecretwarfare12.costs.physics1=200000
research.entity.ubrsecretwarfare12.costs.occult1=200000
research.entity.ubrsecretwarfare12.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare13.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare13.research=ubrsecretwarfare12
research.entity.ubrsecretwarfare13.costs.physics1=250000
research.entity.ubrsecretwarfare13.costs.occult1=250000
research.entity.ubrsecretwarfare13.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare14.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare14.research=ubrsecretwarfare13
research.entity.ubrsecretwarfare14.costs.physics1=300000
research.entity.ubrsecretwarfare14.costs.occult1=300000
research.entity.ubrsecretwarfare14.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare15.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare15.research=ubrsecretwarfare14
research.entity.ubrsecretwarfare15.costs.physics1=350000
research.entity.ubrsecretwarfare15.costs.occult1=350000
research.entity.ubrsecretwarfare15.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare16.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare16.research=ubrsecretwarfare15
research.entity.ubrsecretwarfare16.costs.physics1=400000
research.entity.ubrsecretwarfare16.costs.occult1=400000
research.entity.ubrsecretwarfare16.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare17.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare17.research=ubrsecretwarfare16
research.entity.ubrsecretwarfare17.costs.physics1=450000
research.entity.ubrsecretwarfare17.costs.occult1=450000
research.entity.ubrsecretwarfare17.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare18.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare18.research=ubrsecretwarfare17
research.entity.ubrsecretwarfare18.costs.physics1=500000
research.entity.ubrsecretwarfare18.costs.occult1=500000
research.entity.ubrsecretwarfare18.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare19.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare19.research=ubrsecretwarfare18
research.entity.ubrsecretwarfare19.costs.physics1=550000
research.entity.ubrsecretwarfare19.costs.occult1=550000
research.entity.ubrsecretwarfare19.effect=ubrsecretwarfare2

research.entity.ubrsecretwarfare20.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretwarfare20.research=ubrsecretwarfare19
research.entity.ubrsecretwarfare20.costs.physics1=600000
research.entity.ubrsecretwarfare20.costs.occult1=600000
research.entity.ubrsecretwarfare20.effect=ubrsecretwarfare2


# ---------------------------------------------- Economy ----------------------------------------------

research.entity.ubrsecretseconomy1.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy1.research=ubrsecretsstart
research.entity.ubrsecretseconomy1.costs.physics1=10000
research.entity.ubrsecretseconomy1.costs.occult1=10000
research.entity.ubrsecretseconomy1.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy2.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy2.research=ubrsecretseconomy1
research.entity.ubrsecretseconomy2.costs.physics1=20000
research.entity.ubrsecretseconomy2.costs.occult1=20000
research.entity.ubrsecretseconomy2.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy3.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy3.research=ubrsecretseconomy2
research.entity.ubrsecretseconomy3.costs.physics1=30000
research.entity.ubrsecretseconomy3.costs.occult1=30000
research.entity.ubrsecretseconomy3.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy4.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy4.research=ubrsecretseconomy3
research.entity.ubrsecretseconomy4.costs.physics1=40000
research.entity.ubrsecretseconomy4.costs.occult1=40000
research.entity.ubrsecretseconomy4.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy5.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy5.research=ubrsecretseconomy4
research.entity.ubrsecretseconomy5.costs.physics1=50000
research.entity.ubrsecretseconomy5.costs.occult1=50000
research.entity.ubrsecretseconomy5.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy6.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy6.research=ubrsecretseconomy5
research.entity.ubrsecretseconomy6.costs.physics1=60000
research.entity.ubrsecretseconomy6.costs.occult1=60000
research.entity.ubrsecretseconomy6.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy7.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy7.research=ubrsecretseconomy6
research.entity.ubrsecretseconomy7.costs.physics1=70000
research.entity.ubrsecretseconomy7.costs.occult1=70000
research.entity.ubrsecretseconomy7.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy8.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy8.research=ubrsecretseconomy7
research.entity.ubrsecretseconomy8.costs.physics1=80000
research.entity.ubrsecretseconomy8.costs.occult1=80000
research.entity.ubrsecretseconomy8.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy9.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy9.research=ubrsecretseconomy8
research.entity.ubrsecretseconomy9.costs.physics1=90000
research.entity.ubrsecretseconomy9.costs.occult1=90000
research.entity.ubrsecretseconomy9.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy10.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy10.research=ubrsecretseconomy9
research.entity.ubrsecretseconomy10.costs.physics1=100000
research.entity.ubrsecretseconomy10.costs.occult1=100000
research.entity.ubrsecretseconomy10.effect=ubrsecretseconomy1

research.entity.ubrsecretseconomy11.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy11.research=ubrsecretseconomy10
research.entity.ubrsecretseconomy11.costs.physics1=150000
research.entity.ubrsecretseconomy11.costs.occult1=150000
research.entity.ubrsecretseconomy11.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy12.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy12.research=ubrsecretseconomy11
research.entity.ubrsecretseconomy12.costs.physics1=200000
research.entity.ubrsecretseconomy12.costs.occult1=200000
research.entity.ubrsecretseconomy12.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy13.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy13.research=ubrsecretseconomy12
research.entity.ubrsecretseconomy13.costs.physics1=250000
research.entity.ubrsecretseconomy13.costs.occult1=250000
research.entity.ubrsecretseconomy13.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy14.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy14.research=ubrsecretseconomy13
research.entity.ubrsecretseconomy14.costs.physics1=300000
research.entity.ubrsecretseconomy14.costs.occult1=300000
research.entity.ubrsecretseconomy14.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy15.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy15.research=ubrsecretseconomy14
research.entity.ubrsecretseconomy15.costs.physics1=350000
research.entity.ubrsecretseconomy15.costs.occult1=350000
research.entity.ubrsecretseconomy15.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy16.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy16.research=ubrsecretseconomy15
research.entity.ubrsecretseconomy16.costs.physics1=400000
research.entity.ubrsecretseconomy16.costs.occult1=400000
research.entity.ubrsecretseconomy16.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy17.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy17.research=ubrsecretseconomy16
research.entity.ubrsecretseconomy17.costs.physics1=450000
research.entity.ubrsecretseconomy17.costs.occult1=450000
research.entity.ubrsecretseconomy17.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy18.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy18.research=ubrsecretseconomy17
research.entity.ubrsecretseconomy18.costs.physics1=500000
research.entity.ubrsecretseconomy18.costs.occult1=500000
research.entity.ubrsecretseconomy18.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy19.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy19.research=ubrsecretseconomy18
research.entity.ubrsecretseconomy19.costs.physics1=550000
research.entity.ubrsecretseconomy19.costs.occult1=550000
research.entity.ubrsecretseconomy19.effect=ubrsecretseconomy2

research.entity.ubrsecretseconomy20.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretseconomy20.research=ubrsecretseconomy19
research.entity.ubrsecretseconomy20.costs.physics1=600000
research.entity.ubrsecretseconomy20.costs.occult1=600000
research.entity.ubrsecretseconomy20.effect=ubrsecretseconomy2


# ---------------------------------------------- Arcane ----------------------------------------------

research.entity.ubrsecretsarcane1.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane1.research=ubrsecretsstart
research.entity.ubrsecretsarcane1.costs.physics1=10000
research.entity.ubrsecretsarcane1.costs.occult1=10000
research.entity.ubrsecretsarcane1.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane2.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane2.research=ubrsecretsarcane1
research.entity.ubrsecretsarcane2.costs.physics1=20000
research.entity.ubrsecretsarcane2.costs.occult1=20000
research.entity.ubrsecretsarcane2.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane3.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane3.research=ubrsecretsarcane2
research.entity.ubrsecretsarcane3.costs.physics1=30000
research.entity.ubrsecretsarcane3.costs.occult1=30000
research.entity.ubrsecretsarcane3.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane4.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane4.research=ubrsecretsarcane3
research.entity.ubrsecretsarcane4.costs.physics1=40000
research.entity.ubrsecretsarcane4.costs.occult1=40000
research.entity.ubrsecretsarcane4.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane5.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane5.research=ubrsecretsarcane4
research.entity.ubrsecretsarcane5.costs.physics1=50000
research.entity.ubrsecretsarcane5.costs.occult1=50000
research.entity.ubrsecretsarcane5.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane6.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane6.research=ubrsecretsarcane5
research.entity.ubrsecretsarcane6.costs.physics1=60000
research.entity.ubrsecretsarcane6.costs.occult1=60000
research.entity.ubrsecretsarcane6.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane7.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane7.research=ubrsecretsarcane6
research.entity.ubrsecretsarcane7.costs.physics1=70000
research.entity.ubrsecretsarcane7.costs.occult1=70000
research.entity.ubrsecretsarcane7.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane8.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane8.research=ubrsecretsarcane7
research.entity.ubrsecretsarcane8.costs.physics1=80000
research.entity.ubrsecretsarcane8.costs.occult1=80000
research.entity.ubrsecretsarcane8.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane9.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane9.research=ubrsecretsarcane8
research.entity.ubrsecretsarcane9.costs.physics1=90000
research.entity.ubrsecretsarcane9.costs.occult1=90000
research.entity.ubrsecretsarcane9.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane10.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane10.research=ubrsecretsarcane9
research.entity.ubrsecretsarcane10.costs.physics1=100000
research.entity.ubrsecretsarcane10.costs.occult1=100000
research.entity.ubrsecretsarcane10.effect=ubrsecretsarcane1

research.entity.ubrsecretsarcane11.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane11.research=ubrsecretsarcane10
research.entity.ubrsecretsarcane11.costs.physics1=150000
research.entity.ubrsecretsarcane11.costs.occult1=150000
research.entity.ubrsecretsarcane11.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane12.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane12.research=ubrsecretsarcane11
research.entity.ubrsecretsarcane12.costs.physics1=200000
research.entity.ubrsecretsarcane12.costs.occult1=200000
research.entity.ubrsecretsarcane12.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane13.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane13.research=ubrsecretsarcane12
research.entity.ubrsecretsarcane13.costs.physics1=250000
research.entity.ubrsecretsarcane13.costs.occult1=250000
research.entity.ubrsecretsarcane13.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane14.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane14.research=ubrsecretsarcane13
research.entity.ubrsecretsarcane14.costs.physics1=300000
research.entity.ubrsecretsarcane14.costs.occult1=300000
research.entity.ubrsecretsarcane14.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane15.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane15.research=ubrsecretsarcane14
research.entity.ubrsecretsarcane15.costs.physics1=350000
research.entity.ubrsecretsarcane15.costs.occult1=350000
research.entity.ubrsecretsarcane15.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane16.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane16.research=ubrsecretsarcane15
research.entity.ubrsecretsarcane16.costs.physics1=400000
research.entity.ubrsecretsarcane16.costs.occult1=400000
research.entity.ubrsecretsarcane16.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane17.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane17.research=ubrsecretsarcane16
research.entity.ubrsecretsarcane17.costs.physics1=450000
research.entity.ubrsecretsarcane17.costs.occult1=450000
research.entity.ubrsecretsarcane17.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane18.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane18.research=ubrsecretsarcane17
research.entity.ubrsecretsarcane18.costs.physics1=500000
research.entity.ubrsecretsarcane18.costs.occult1=500000
research.entity.ubrsecretsarcane18.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane19.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane19.research=ubrsecretsarcane18
research.entity.ubrsecretsarcane19.costs.physics1=550000
research.entity.ubrsecretsarcane19.costs.occult1=550000
research.entity.ubrsecretsarcane19.effect=ubrsecretsarcane2

research.entity.ubrsecretsarcane20.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrsecretsarcane20.research=ubrsecretsarcane19
research.entity.ubrsecretsarcane20.costs.physics1=600000
research.entity.ubrsecretsarcane20.costs.occult1=600000
research.entity.ubrsecretsarcane20.effect=ubrsecretsarcane2


# DEPRECATED LOCK OUT

research.entity.ubrdeprecatedresearch.parents=research.base.ubrsecrets,research.base.level5
research.entity.ubrdeprecatedresearch.research=ubrsecretsarcane20
research.entity.ubrdeprecatedresearch.costs.physics1=99999999
research.entity.ubrdeprecatedresearch.costs.occult1=99999999


